title: "Modeling Coronavirus Infections - COVID SEIR Model"
author: Gabriella Grym, Grace Fan, Tony K. Okeke
abstract: This project focuses on the implementation and analysis of the Susceptible-Exposed-Infectious-Recovered (SEIR) model to simulate the dynamics of COVID-19 spread. This study aims to replicate and extend the findings from a seminal paper analyzing the effectiveness of quarantine measures in Wuhan. We employ a well-mixed SEIR model to predict various epidemiological metrics such as the peak and total number of infections, deaths, and hospitalizations over a year. Additionally, a network-based model is developed to provide a comparative analysis against the traditional SEIR model. Sensitivity analyses are performed to assess the robustness of the models against parameter variations, with results visualized through comprehensive plots that illustrate the disease spread under different scenarios. The research not only validates previous findings but also contributes new insights into the modeling of infectious diseases, highlighting the critical role of accurate parameter estimation and the potential of network models in understanding epidemiological patterns.
