ELA3A
CTRB1
CPA2
CTRB1
ELA3A
PNLIP
ALDOB
REG3A
THEDC1
AMBP
ELA3B
EIF1AY
NEK2
DDX3Y
PLA2G1B
ALDOB
GCG
INS
CRYAB
CPA1
ASPM
---
ELA2A
CUZD1
REG1B
AGT
CRP
TROAP
USP9Y
ELA2B /// ELA2A
CENPF
TOP2A
HIST1H2AG
CCNB2
PITX1
HMGB2
ALB
TOP2A
DKFZp762E1312
MRPL11
CHI3L1
CRP
SMCY
NUSAP1
PTTG3
NEK2
TACC3
CHI3L1
PTTG1
KIF20A
CDC20
SPINK1
PNLIPRP2
HMMR
CENPE
HMGN2
CPB1
REG1A
BUB1
GP2
NPTX2
KRTHA4
TTR
ADAMTS9
OLFM4
KCNJ16
FGL1
C10orf3
KIAA0101
GSTA1
NUSAP1
RND1
EIF1AY
CDC25C
UBE2C
FXYD2
BIRC5
LMNB1
KIF4A
CDC2
LBP
CCNB1
FLJ11588
MMP12
ANP32E
TPX2
CDC2
CDKN3
FANCL
---
ITIH4
C1orf42
SLC16A1
D2S448
KCNJ15
MAD2L1
AURKB
A2M
RACGAP1
PPBP
CAMK2G
PRC1
SERPINA4
HMMR
ITIH5
KIAA1393
DLG7
CENPA
GPSM2
KNTC2
CDC2
MKI67
BAIAP2
CKS2
FGA
CDC25C
MRPL16
NCAM1
ARMC1
BIRC5
STK6
FXYD2
CFTR
---
KCNJ15
ANGPTL4
ALDOB
FNDC4
FSHPRH1
HABP2
UPK1B
MMP10
BRCA1
FGB
FANCA
HTR3A
OSR2
HELLS
SLC2A4RG
RPS4Y1
PLK4
SLC16A1
CFTR
FLJ20641
CCNA2
PGBD5
ESPL1
ZWINT
ZNF135
ZBTB16
HSPA5BP1
DHX34
HNRPA3
LRPPRC
LTB
PHTF2
DPEP1
SFRS3
TNS
HNRPA2B1
HPD
ALDOB
COX7A1
KIF2C
NQO1
BUB3
DHX9
MKI67
BUB1
Spc25
APCS
FGB
CLNS1A
NQO1
KIFC1
PITX1
OIP5
SLC2A5
FLJ10719
MMP3
COL6A3
SPAG5
DHFR
UPK1B
BUB3
MKI67
RPE
TTK
CDT1
IFITM1
HCAP-G
KRT6B
SHC2
TMPO
DCN
PAICS
DCN
LY6E
BRRN1
C4A /// C4B
TNFSF14
G3BP
KIF18A
CKS1B
HTR3A
OSGEPL1
CENPF
SCTR
CHRNA5
CDCA8
BANF1
FGG
---
IL11
RASGRP1
HCAP-G
RAD51AP1
SEMA3A
CTRC
FOXM1
PF4
CDCA3
STK6
PBK
SFRS2
SHCBP1
---
D2S448
CENPA
ASF1B
WDHD1
GP2
ABI2
SNRPD1
CLPS
NMU
DCN
FLJ21934
HIST1H3H
IMP-3
GTSE1
FLJ23311
TYMS
LOC284244
DKC1
ANP32A
POLE2
KPNA2
RRAD
IMP-3
EED
SMC4L1
GC
CTRL
ATP2A3
KCNJ15
BUB1B
CIT
KIF14
PPAT
FGA
MPHOSPH1
DDX3Y
LOC146909
CTSE
HNRPR
CDC7
MST1
ATIC
TNS
CNAP1
DEPDC1
HIRIP3
GP2
LIG1
TRIP13
SNRPA
INCENP
C20orf14
RASGRP3
KLK1
FLJ43505
ESPL1
PAICS
FLJ12671
ECHDC3
SFRS7
38413
C14orf161
LMCD1
NQO1
CEL
CFTR
H2AFV
KIF23
DKFZP564C152
KCNQ1
KIF11
COL1A2
TNS
COL15A1
CAPN6
NDN
PLK4
C4A /// C4B
PPP1R1A
SFRS7
PPARG
FSHPRH1
MCM10
DLEU2
DHX9
PRIM1
PRO1580
SERPINB7
GPR143
FOXD1
TBL1Y
NEIL3
LBP
MLF1IP
RFK
BARD1
C22orf18
DHFR
C9orf13
KIF22
SOD3
CKAP2
SERPING1
HAT1
CCNA2
DSCR1L1
SSRP1
CHGA
CDK4
SUV39H1
ALG8
C14orf106
GYPC
PPP1CB
SV2B
KIF2C
PDIP
MST1
PAH
TIMELESS
HNRPD
---
MTB
HNRPH3
HIC
RAD21
RIF1
XPO1
MCM6
FLRT2
TK1
ATP6V0B
TEBP
FLJ10199
HNRPA3
BGN /// SDCCAG33
HSPC152
MAN1C1
HIP1R
HNRPR
HIST1H2AI
EZH2
ALAS2
RHCG
RASSF4
NUP37
PPAT
DIPA
RGS10
MMP24
FLJ21908
IRS2
PRSS1
NR2C1
DKC1
UGT2B15 /// UGT2B17
LSM5
SOD2
NOLC1
GPR19
CCL2
EPRS
KIF22
P4HA2
TFAM
CCNF
PDLIM3
RRM2
ASK
DCC1
PSIP1
---
GPSM2
ATP2A3
RAMP
C6
DDA3
HSPA4
MEN1
CA12
MSC
HPSE
SOD2
IL11
SFRS3
IRS2
PMS1
NOLC1
AHCY
TNFAIP3
KHDRBS1
AZGP1
DEK
MGC14376
COL1A2
IFNAR2
KIAA0186
GSTA3
GM2A
TPST1
BBOX1
DKC1
EVC
NASP
KCNQ1
USP10
PIG8
CHEK1
PPARD
UGT2B28
C16orf35
C4BPA
LOC389677
CACYBP
MKI67
DLEU2
UBE2S
POLR2D
RGS10
CSRP1
PSIP1
KIF3C
RAD54L
KCNN2
NFS1
SMC4L1
GMPS
MGC4606
ORM2
MGC2603
C7orf28A /// C7orf28B
JMJD3
LYPLA1
PLK4
CUL3
GTSE1
MYBL1
ORM1
BM039
RNASEH2A
MCFP
SCN3B
BACH2
DNMT1
LSM5
RFC5
TMPO
C6orf18
THAP11
SLC16A1
TMED9
DNAJC1
SFRS8
NDE1
TNFAIP3
POLD2
CHEK1
CPSF4
C1orf34
NPM1
COPS7B
EDN3
MSH5
PLK1
MSH5
GRB10
SP3
HIST1H2AM
CSE1L
ORM1 /// ORM2
AKAP13
MCM4
RFC3
CSTF1
RAD21
CA12
SAP130
PER1
FLJ11184
DTYMK
JRK
BHMT2
EXOSC2
XRCC1
CDC6
TMPO
ARRB2
MEG3 /// LOC440199
BM039
GCKR
CDC25B
PPP1CC
GNB1
CCND2
LOH3CR2A
RPA3
DNA2L
SNX13
BRCA2
CDC23
---
C6orf18
FANCG
H2AFX
GTSE1
ITGA5
C16orf35
BGN
BEX1
PGCP
MGC16943
LOC441886
GTSE1
SLC25A12
IL8
NASP
---
PSIP1
LSS
KIAA0056
KNSL7
---
PIP5K1A
SPTBN5
KIAA0146
BICC1
C6orf145
BZW2
RRAD
NDUFV1
PAPPA
LMNB2
SFRS2
CX3CL1
REGL
CPD
KNTC1
H2AFX
---
NICAL
SLC16A1
COL5A1
FEN1
PIG8
SKP2
BTG1
HSPD1
WDR13
DHFR
ID4
SGNE1
CETN3
TFAP2A
FBXO5
KRT23
MTHFD1
SLC4A3
USP10
C20orf45
USP21
---
TREM1
ZFR
HNRPM
FLJ22624
---
HNRPA3
TMEM38B
RRN3
ALOX5AP
NR2C1
ADAM12
PCBP2
UGT2B15
CLASP1
FLJ20152
TAF1A
PRIM2A
POLR2D
HNRPH3
DUOX2
FLJ21839
CHD1L
SNAPC5
ZNF26
PCNA
ATF3
CNOT1
DNAJA3
CX3CL1
SFRS1
CDKN1A
RPL23
C11orf17 /// SNARK
BAT8
NDP
KIAA0564
HNRPF
PRKCI
38414
C9orf10
PTPRF
SSB1
NUDT9
FLJ20105
SEMA6A
KCNK3
FLJ14007
SSB
ARSE
DPF1
COL5A3
SERPINE1
FBXO28
CRK
TP53I3
FNBP1L
ANAPC1
ABI2
FLJ22269
SIL
NPM1
DAPK3
MAP4
LRRC17
---
FBL
GM2A
BIRC5
ARHGEF18
TLR2
ANP32B
FLJ10156
MAGOH
MELK
RRM1
POLG2
FLJ13215
ANP32E
MUC6
RBMX
DDX11
POLQ
GADD45G
FAM49B
CTNNBL1
CTNND2
RAB26
CACYBP
LOX
PLAC1
SKP2
MOBK1B
HPRT1
POLQ
COL4A1
MGC2477
HNRPC
TM4SF11
NRXN3
MUTYH
ACHE
SFRS10
RARG
ABHD10
FLJ20758
ZBTB20
LAMP2
PPARD
HPN
PGPEP1
MSTP9
DR1
CXorf53
NIF3L1
ATAD2
MAPKAPK2
IFITM1
AQP1
COL4A2
C14orf160
LRPPRC
TNS
PEX26
CASP8
PHF11
---
NPFF
AKAP8
ZNF261
GENX-3414
SLC39A14
CDC6
T1A-2
ORC2L
CP
TH1L
HNRPU
FLJ22794
SFRS3
MRPL28
EVPL
FUT6
NRCAM
KCNJ8
NCOA6IP
COL5A1
RASSF4
CSTF1
Pfs2
SAA4
SCGN
CDO1
AZGP1
CAMSAP1
PHF15
ACADL
DKFZP564C186
---
STAG2
EXO1
FLOT1
DEFB1
HOMER2
SMNDC1
HIVEP2
SPP1
---
PXMP4
MSH2
FURIN
QTRTD1
DTNA
LAMP2
MCM2
HSDL2
WDR12
PNAS-4
TFAM
TMX2
PON2
HIC
FLJ30656
UBE2J1
---
RPE
AXL
UCHL1
---
C21orf45
BMS1L
TFDP1
---
DERL2
ZFP95
MXD3
FLJ10036
STOML2
DUT
FAP
RRM1
PRSS1 /// PRSS2 /// PRSS3
DUSP1
KPNA2
DDX11
RENT1
TNNT1
MRPL12
TFCP2
CCNE2
WIPI49
PPIH
EIF2AK2
FLJ10803
H2AFZ
GRB10
PCNT2
FLJ20364
---
R3HDM
---
---
WDHD1
PIGK
RAI2
PNMT
INHBA
CCND2
CA12
RARG
UBA2
ZNF434
DHX35
RFC3
SLCO2A1
CCNE2
ITIH2
PTK9
ABCG2
FLJ10706
PIG8
PIG8
DHFR
DDX27
CNTNAP2
FN1
STX6
UMPS
THRAP5
COL4A1
FLJ10719
RAD54B
PHF14
BRCA2
NCBP1
POLD2
PTDSS1
---
HRH1
KLKB1
POSTN
FLRT2
KAZALD1
KLF6
FLJ12735
TPARL
FARP1
RALA
BTG1
MGC2655
SPARC
PAI-RBP1
RAD52
ELF4
PPT1
SIP1
C6orf69
FN1
TOMM22
LPP
TCERG1
UMPS
NUDT1
CLN6
C16orf33
LAS1L
CDC45L
POLA2
FLJ10803
TMCC1
WDHD1
CL640
CREB1
---
CCNF
UBD
FLJ23441
MRPL13
RAD51C
BEXL1
SNCAIP
TXNIP
TFCP2
ABL1
TUBG1
DDX18
ICAM1
COL3A1
Cep192
TXNDC
CASP2
FLJ13848
CACNA2D3
PTGES2
MCM4
---
TPMT
RUVBL2
PLA2G4C
SERPINB5
RPS27L
BAIAP2
FGF13
ORC6L
WNT5A
TRAF1
RANBP1
PTPRD
LGALS8
HSDL2
RNPC2
PTPNS1
RIPX
HTATSF1
TOMM40
---
RRM2
HIP1R
PP35
SRRM1
---
WBSCR16
STYK1
PTPRM
PRKDC
ARHGAP11A
FAF1
BRIX
RUVBL1
LRRN5
HRH1
KIAA0303
IL4
PKMYT1
PITPNC1
C9orf7
IAPP
DKK1
APP
SIVA
NTHL1
ACP2
FLJ23186
LEPROT
CACYBP
NPPB
ECT2
---
ZCCHC6
CTNND2
TSN
VCAM1
HNRPC
PIK3R4
PTP4A1
APP
RFC4
DDX27
HNRPA3
NDRG3
EMP2
KIAA0574
KCNE4
EDF1
COL5A1
ANP32A
MRPL9
SERPINE1
NME5
DKFZP434C212
HOXB9
MBC2
PARD3
C10orf38
TWISTNB
GGT1
PHTF2
TMPRSS5
CBLL1
CAPN6
GSTM1
SAT
C2orf3
TM7SF3
CSTF2T
CPT2
SCAP2
HOXA9
GA17
STIP1
COL1A1
FLJ20152
MGC2731
SOX11
CXorf15
FADS3
---
GSTM1
SLC31A2
TNK2
HCRP1
SPCS2
DONSON
MYBL2
NLGN4Y
HEBP2
AKAP13
C18orf24
TGFBR1
MYCBP
C14orf111 /// C14orf32
PRKRIR
SLC4A4
LOC81691
SLD5
PRIM2A
ADAM8
SEC61B
HHLA2
YY2
TPR
HSPB8
---
TCFL5
VRK1
SERPINA1
FLJ20530
HIST3H2A
HOXA10
---
ADAM12
---
GSTM2
NRGN
MCL1
SIVA
HGD
PPFIA3
PIGB
KIAA0179
MCAM
UCHL5
GNA15
GGT1
PRSS2
COL4A2
GCN5L2
CASP2
ELP4
SOX4
PDGFRA
SSRP1
NTAN1
---
ARMC7
PRPF3
NTAN1
---
RCBTB1
SERPINB1
FLJ32731
CEACAM7
ARGBP2
TSN
RRAGC
HPRP8BP
DDX11
ABHD5
MAN2B1
TNFAIP1
COL3A1
NR0B2
MMP7
PRKDC
GGT1
SEC14L2
SMAP1
EGR3
CSE1L
IL8
DDX46
ANP32A
POT1
CHGB
AKAP13
IMPDH2
HSHIN1
DKFZP564O0823
RAB11FIP5
MOBK1B
CKMT2
SLC19A1
SUZ12
PRKAR1B
MCM4
OPTN
TNFAIP8
KHDRBS1
MOCS3
RAD51
GSTM4
---
FLJ10781
TMCC1
PAICS
DKFZP586L0724
PFKFB3
BRD8
PRR3
GRB10
C10orf22
POU2F1
HSPA4
KIAA0247
PPY
MCM7
OR2B6
KIAA0540
ZNFN1A3
PSTPIP2
PARD3
PGCP
SERPINA3
C2orf24
RAFTLIN
IL32
SET
ITGAV
SIX1
NUP107
RAP2A /// RAP2B
GK
KIAA0907
TFAP2A
DERP6
PIGB
LOC150759
RGS3
MAT2A
NQO3A2
CLEC11A
CBX5
CLDN14
SETDB1
KIAA1128
LIMS1
GATA3
PSCD3
SPHK1
LSM4
TCEB2
STYK1
---
NCF2
HSD11B1
TSFM
PLAGL2
SCGB2A1
CNN1
C6orf18
ALS2CR3
GNB1L
SUMO1
IGFBP7
NR5A2
MVK
CHPPR
GPR37L1
RYK
SCRG1
C20orf9
CTSL2
WNT5A
GGT1
USP49
SFRS8
RBBP4
ATP2A2
---
HT036
NUP98
RNP24
SFRP5
SCAP2
TNC
MAT2B
HMBS
PBEF1
SDC4
SCYL2
PDGFD
CXCL2
HMGA1
RECQL5
MGC3248
WSB1
GSK3A
JRK
KLF6
SNRPC
C20orf27
ZNF516
---
GTF2E1
NOL5A
PLSCR3
HNRPH3
MAK3
CSE1L
---
RAE1
AKR1A1
DDX11
NUP160
TARSL1
SRD5A2L
RAD51C
PAXIP1L
SCYE1
GREM1
NCOA1
PLSCR3
TXNDC
TMEM39A
FANCE
TIMM9
FKBP1B
LOC51236
SR140
AQP1
HNRPU
CCT4
ANAPC5
---
NR3C2
USP1
MAP1B
PTPRF
LOC283824
TNFAIP8
NFRKB
HIST1H2BM
FAM38A
YLPM1
TRIP
CD151
TAX1BP3
DLEU1
HDAC3
HMGA1
SFRS10
AVIL
KIF3C
G3BP
TFE3
THBS2
DPM1
CKIP-1
PRKY
GMPPB
ANP32B
VEGFB
CHC1
CDH15
EIF2C2
COL3A1
HIG1
WIPI49
APXL
AASDHPPT
STARD7
ACTA2
NAGK
FLJ12595
TPM1
PDE4DIP
PON2
---
KIAA1698
TPST2
NDUFC2
BPGM
RHOQ
ELTD1
HIPK2
NUP155
SUMO1
HIST1H4K /// HIST1H4J
TOE1
STAG2
MALT1
SLC4A4
MGC5297
C18orf1
ACADL
VLDLR
MCAM
PRUNE
NR1D2
MAP4
INHBA
DNALI1
NEBL
CHEK2
GPR153
POLD3
ACOX3
USP1
VGLL4
HBXIP
KIAA0276
FAIM2
FLJ20272
LARGE
CREB3
WISP1
FLJ12973
ITGB1
LOC51066
DNAJB9
POLR2J2
KRTAP1-1
ADAMTSL3
WDR39
U2AF2
DDX18
KIAA0841
H2AFZ
CSNK1A1
FN1
TFAM
CRYBA2
---
---
CD59
APH1B
MAP2
TAF9L
---
FLJ10815
HSPC049
SART1
KIAA0746
BUB3
PCNT1
STK3
DKFZP586B1621
CNTNAP2
HNRPH3
ATP1A1
MOBK1B
LASS4
PNN
GATA3
ID4
CXCL6
---
DDX18
C19orf6
RNF103
BLM
ERAL1
NET1
---
HSPA14
PMS2L3
POLE3
TNFSF11
LIMR
CASP2
RRBP1
POLD1
ARIH2
NFIB
FLJ10514
PMS2L11
STAG2
COL1A1
ISL1
COL6A2
NUP93
---
POT1
TNFAIP6
MAPK12
CYFIP2
FLJ12439
GALNT1
CSF2
C9orf26
SEN2L
MYCBP
JRKL
IMP-3
NOLC1
ARS2
EPHB2
HGD
COL5A3
SRPR
SPATA2
GK
LPIN1
SMAD7
HGD
BEAN
CCNI
---
ZNF506
---
CA12
CAMTA1
TSPAN2
DKFZP564J102
---
DRF1
C19orf10
TRAP1
SLCO1B1
UBL3
GATA3
CREBL1
MAGOH
UNC84B
IFNAR2
ODC1
HAS1
C1orf34
RODH
BRD7
RUNX1
GUCY1B3
GGT1 /// GGTL4
TPM1
RGN
WHSC2
ALDH7A1
KHSRP /// LOC441388
DUT
---
RAD51L1
PFKFB4
SRP46
BRCA1
UGCGL2
MRPL9
HMGB1
TCF2
POLR3K
ILF3
MCM5
MLC1SA
C1RL
TP53BP2
CENPF
E2IG2
BCAS4
GM2A
FLJ21272
ORC1L
LMO3
DCN
FLJ14011
HNRPH1
UBE2V1 /// Kua-UEV
GRB2
CEACAM7
KIAA0286
RFWD3
UNC13B
MYCBP
TOP3A
GNS
ECGF1
HOXB7
38602
TEX10
---
HIST1H4K /// HIST1H4J
ZNF384
FEN1
RCN3
WAS
LOC81691
KIAA1718
DF
TRA2A
MAN2A1
KLF9
KIAA1659
C1QTNF1
LRRFIP1
BLCAP
LAP1B
LOC388796
DSCR3
---
ACHE
LRRFIP1
PEG3
MGC39325
RARRES2
MCCC2
NCBP2
---
GABPA
LRRFIP2
IQGAP1
ARS2
PTPN4
ZF
GBL
NUBPL
ANKHD1 /// MASK-BP3
NPC1L1
RTN4
FUS
CHAF1A
AK2
SCAP2
SFRS7
SH3BP4
KIAA0672
HNRPA1
FTSJ2
RAB2
ATP5S
LHFPL2
ABHD5
NUDT6
C18orf9
DBP
LOC91316
WBP11
FLJ11029
NBS1
KLF7
SAA1
FLJ23033
DKFZP564J102
RFC2
CXCL12
MCAM
FLJ22662
NSEP1
SFRS1
FLJ20516
SAA1 /// SAA2
PTPNS1
MGRN1
FRAG1
POLR1C
PRO1853
TNN
HOXB7
HNRPC
EPRS
OGT
SSX4
MCM3
SNRPG
SCARB2
CCNA1
NEDD9
WNT16
NCOA3
SET8
ZF
---
CYLC2
ZNF263
SPARC
HSD17B2
LOC51321
SART3
COPS6
PLCE1
JMJD2B
CP
ARMC6
GCSH
KIAA0436
RECQL5
LSM2
LSM4
FLJ38507
CEACAM7
MAZ
BAALC
DNCI2
CFTR
GDF9
KIAA0157
RUSC2
LOC92689
ITPR2
CPT1A
NEUROD1
SNX5
PPIA
LOC51336
BCCIP
KIAA0101
TUBGCP2
KIAA0406
COL18A1
---
SCARB2
MYNN
GLIPR1
SOX4
GLMN
MCM3APAS
SCRIB
SIM1
C9orf114
KIAA1117
BCKDHB
EXOSC2
PRPF4
MRPL35
AAK1
DEDD
SFPQ
TRPV6
USP13
SCMH1
RORA
ICT1
GK
POLE
MRPS30
SNX13
H2AFY
GCSH
TRA2A
ARMC8
SLC22A1LS
PHC2
CORO2B
NCK2
SNRPD1
GTF2H3
PPM1G
NHP2L1
FLJ30656
MYL4
---
LOC94431
UQCRC2
WDTC1
UBE1DC1
PTPRF
ENO1 /// SNRPF
TMEM33
CNTNAP2
---
C7orf28A
SIRT7
IGFBP2
LOC151878
SLC28A3
HIG1
ANGPT2
WHSC1
SFRS2
TOPBP1
C19orf10
FUT6
SH3BGRL3
MNS1
CREB5
PLXNA3
MRPL22
XRCC3
SDHD
RCHY1
E2F2
Cep72
SERPINB8
ARL6IP5
HLC-8
ADCY3
PLCD1
ILF3
AQP9
FLJ10420
AOX1
MAP2K1IP1
TSC
FSTL3
USP39
INSR
MAST4
RORA
---
PACSIN2
OPRS1
MYO1B
CLN5
---
SIP1
COL6A1
KIAA0586
ZNF200
C18orf9
DUSP8
RTN4
MAST4
EDD
HNRPC
ELSPBP1
FTSJ2
HNRPDL
MMP14
NPTX1
MMP26
STX16
DLGAP4
GK
SEC31L1
KIAA0830
UGT1A8 /// UGT1A9
MAD1L1
CCM1
BCS1L
EFEMP2
HBXIP
TUBB2
RPA1
HUMPPA
ABCE1
ZFX
DNAJB2
CSPG6
KIAA0073
BUB3
MYL6
BCL6
RCN3
AATF
TRAM1
YY1
KIAA0754
ADCY3
MCM5
CARHSP1
CPSF6
TFCP2L1
CRHR1
PCDH9
---
AMY2A
MKL1
UMPS
CAPN3
---
C16orf34
---
CUGBP1
CCPG1
SIM2
GTF2I
SIP1
GPR107
CD83
CLMN
ZNF200
FN1
C6orf109
ARMCX1
AP4E1
EXOSC2
FLJ21415
CD47
---
C14orf87
HRB
CPT1A
CCNE1
HIST1H3B
HNRPDL
C6orf18
TSC2
HOXA10
MMP15
RHOBTB1
LEPR /// LEPROT
HNRPA3
NUP210
DDX27
UBAP1
WBSCR22
DUSP22
SET
TIMM8A
GABARAPL1
CROP
SAT
ZF
---
---
NOTCH2NL
TXNIP
---
HSF2
SCN3B
---
MRPL48
GRID2
HSPA9B
GTF3C3
TAGLN
PRDM4
PPFIA3
ITSN2
SMARCA3
CHAF1A
DPYSL4
FLJ10747
PFKM
UCHL5
KIAA0286
E2F1
JMJD3
BAIAP2
RGS19
TUBD1
MGC10993
PTGFR
TBL3
LOC389275
MGC5306
SKB1
DKFZP586H2123
PAFAH2
---
IGF2R
KIAA0759
CDH6
DKFZP564J102
SYNPO
AQR
RHOQ /// LOC284988 /// LOC442043
SPTLC2
C5orf13
CEP1
PELO
AKAP7
WNT4
KIAA1024
PBXIP1
FLJ13912
ITIH4
SPRR1A
C18orf11
HSPBP1
MRPL40
PHF15
ACCN2
PSMA5
LOC51337
DOC2A
ICAM1
CYC1
HNRPUL1
TNC
NDUFAB1
CSNK1A1
ZBTB20
EPHB2
EFNA1
ITGB3BP
GPD2
ICAM1
SERPINB2
HIVEP2
C9orf76
---
ABLIM2
CCPG1
NSEP1
FBN1
CTSC
JUN
ORC5L
MRPS34
APRIN
NKTR
DUT
TAX1BP3
ATP6V1D
FUT6
FUT3
C5orf14
HRH1
SOX4
ADORA2B
AHCYL1
KIAA0500
LAMC1
LOC441468
CFLAR
PIP5K2B
PCSK2
SERPINA6
ALS2CR3
HOXA2
RTCD1
LOH11CR2A
PUM1
C6orf68
Cep152
GNB1
SCAMP1
LTBP2
C14orf130
PNAS-4
RBM12
COBLL1
GNPDA1
AK2
DBN1
B3GAT1
RPS21
MATR3
NFYB
---
PAI-RBP1
CMKOR1
SBNO1
MGC21654
---
LOC51326
ELAVL1
ARF4
ZCCHC4
ZNF148
FLJ12949
---
COL6A1
SON
TAF5
NOTCH2
LEREPO4
TBCE
JAK1
IGFBP5
FLJ20225
---
UNG
NUP54
FLJ13909
TPM1
POU5F1
ANKMY2
FN1
KIAA1212
RSU1
KIAA0117
TNFAIP6
ACCN2
SET
POLR1C
FN1
MGC10433
MLSTD1
GEMIN4
FLJ12649
LBH
CD200
HNRPA1 /// LOC441507
RBP1
SHC1
HOMER3
FLJ10359
HNRPD
EGF
KIAA1704
C20orf14
PDAP1
RFC2
HSPC133
HNRPD
NKX3-1
ZNF12 /// ZNF325
SKP2
HSPA4
IL23A
FLJ10357
PTPRD
FLJ10774
MAP3K7
MCAM
IQCB1
RBBP9
CHPPR
SLC4A4
JMJD2B
CRNKL1
CDH6
SHANK2
RAP2B
C10orf77
STX16
SRP46
OPRS1
AARS
METAP2
MRPL49
CDKN2C
ABCD4
FLJ20489
CDK5RAP1
ITGA2
EIF2AK1
HADHA
PNN
HEAB
EP400
HCFC1R1
ALKBH
CYorf15B
HIST1H2BO
PLOD2
KHDRBS3
TRIM8
GLS
PPP2R5A
ENTPD3
NKRF
---
PRKX /// PRKY
RTN4
ALDH1A2
PTMA
GNG12
MYOHD1
B7-H4
CRKL
IVD
C19orf2
RAI17
TEAD4
RAD1
CBX1
GDF15
PRP19
NEFH
TBC1D19
ZBED2
KIAA0841
TRIM28
IFNGR1
MRLC2
DUSP7
C6orf48
C14orf122
DKFZP434A0131
CFLAR
HSPC121
DATF1
SFXN3
AER61
ITPR2
P4HB
HOM-TES-103
CFLAR
RDBP
API5
CSNK1A1
CD59
HMG20A
FUT6
TMED9
UBE2B
GART
NPM3
---
PARD3
CNDP2
SERPINA5
SIP1
GJA4
TNIP1
IL4R
DIA1
GART
AAAS
MAZ
MAOB
TRA2A
SOX13
PCBP2
CPEB3
MRE11A
FLJ21945
---
PEX12
BF
---
HSBP1
ZFP36L1
ZNF278
APOBEC3B
CTSS
---
NIP30
STAM2
C7orf24
SET
AD7C-NTP
UTP14C /// UTP14A
RPIA
DIAPH1
SLC18A2
HRSP12
GJA10
RHOQ /// LOC284988
IQCA
CDCA4
NUP160
C10orf117
---
---
ILF3
RAB26
TXN2
TUFM
CYCS
FNBP3
DIAPH2
FBXO21
NCL
SUPT16H
ARNT2
PRKD1
PTMA
TNKS
DKFZP547E1010
NFYB
---
FLJ10815
NFATC2IP
ATP10B
NTRK3
---
EGFL5
HOXB6
PTK6
UBAP1
C14orf105
---
SDCCAG3
CYB5
MRPS35
FLJ11996
IPO8
ARF4
TTPA
CXorf34
PTPRA
ChGn
CXCL1
SMC6L1
ZFR
MGC13098
---
EDF1
IL1R1
P8
RAE1
CPSF1
NUDT3
ZYX
EIF2S2
LGTN
SFRS1
PMS2L1 /// PMS2L2 /// PMS2L5 /// LOC442589 /// LOC442593
GPR58
PPP1R3D
FLJ23322
AKAP13
IMMT
GGA2
HDAC6
TNFRSF10B
---
NBS1
ZMYM1
GRK6
DDX56
HBXAP
MLL
MRPS27
FLJ14803
VTN
CP110
GJA1
RPS6KA2
---
HDAC1
SGCB
MARK4
FLJ20847
PRPF39
COPS6
HNRPL
PAEP
PTGER3
ABCE1
LYRIC
ATP6V1G1
CPD
SLC25A12
FIBP
DFFA
TRIM66
CDKN1C
F12
NRAS
PNRC1
ADM2
DKFZP547E1010
HHLA1
LOX
PIG8
LGALS2
TM4SF4
MSH6
MGC3262
RBM25
FBXO31
HIST1H2AJ
C9orf86
---
SCC-112
LOX
C2orf23
PPP2R5D
MRCL3 /// MRLC2
DRIM
ACN9
MGC29875
PIR
FHIT
---
NONO
HYAL1
SSH3
CBFA2T3
FLJ10385
MGC33887
ZNF189
ZNF174
SH3GLB1
FUSIP1
FLJ22639
NY-REN-58
ZNF7
CFLAR
YPEL5
HIST1H2BJ
ACTL6A
AGA
GADD45A
C22orf9
PIP
RBBP4
HIST1H2BI
SERPINA1
LAMC2
C8orf4
LOC146712 /// B3GNTL1
RBL1
IRAK1BP1
TOB1
GLE1L
DDR1
MSH3
SF3B3
SURB7
KIAA0256
FLJ14888
CNOT1
EVI5
IL6ST
CENPJ
DOC1
GART
DJ167A19.1
FLJ21156
SMC2L1
LEREPO4
PPP1R15A
ZNF148
KIAA0746
---
RAB32
FLJ20257
NFATC2IP
HSPA6
DDX18
---
SPATA5L1
MNAT1
SLBP
MGC9084
PCBP1
ZNF313
SMA4
ALDH7A1
SMAP-1
CDKN2C
SOX11
KPNA3
FLJ13912
MCM4
hSyn
DSC2
C10orf61
MYO1B
DDEFL1
LIN7C
76P
PP1665
CD59
PBX2
CDC42EP1
POLR2H
PVRL2
MCM3AP
STOM
ECE1
EED
FLJ23053
REA
HCFC1R1
---
GK
LOC113251
PLAC8
LOC339229
ENTPD4
CALD1
GRPR
CPSF1
TRIM14
CLTB
Magmas
NFKBIE
---
MRPS22
SKIL
CYP2J2
LRDD
COQ6
FADS3
FNBP3
RHOQ
PP
RDH11
RAPGEF2
FLJ10375
MRPS2
NR2F2
HIP1R
UBE2V1 /// Kua-UEV
FLJ10326
CD44
FKBP1B
IER3
ADNP
ACTN1
SMC1L1
NFYC
NR5A2
RAB11A
BLNK
GTPBP4
MTA1
GGTLA4
Cep152
IGFBP1
C1orf41
EPHB2
SMU1
MCM7
HCG8
F11R
C1orf48
DDX39
LMNA
SUV39H2
FLJ10439
DKFZP547E1010
SR140
PSMA3
STAP2
DLGAP4
PMS2
CD99
---
YY1AP1
TAF6
RPA1
HAN11
HOXA11
DDR1
---
SHREW1
EPN2
PKN2
CHKB
MATR3
PDGFRB
TGM5
PAK2
IL15
GABARAP
FLJ22955
LOC112869
C3
TEAD4
SERPINB1
HS3ST3A1
CFLAR
PPIB
FBN1
RASIP1
HSU79275
PCDH7
ATF2
SERPINB4
ALDH3B2
---
WDR33
PASK
EPB41L3
FOXJ3
CHC1
BOP1
SFRS7
---
PARD3
ANKHD1
CHP
ZNF238
APBB1
CFLAR
CASP8AP2
TGFBI
MLL
ST7L
SRD5A1
FUS
PBXIP1
PROM1
BRIP1
HIST2H4
FUT6
---
SNAPC1
IF
ITCH
---
EHBP1L1
HOM-TES-103
ATP2C1
RNF184
LOC339229
ENAH
FLJ13096
TUBA3
RPS6KA2
VIL2
KIAA0934
FLJ11301
LOC400451
NFYB
LETM1
CD47
STMN3
PTMA
EIF2S1
TTC9
EIF4B
---
SOX4
TOM1L1
QSCN6
IGFBP5
GREM1
KIAA0676
SPATA2
LOC390940
PRPS2
CHAF1A
---
LRRFIP2
ITPR2
MLF1
SEMA4C
CLTB
SART3
HS3ST2
---
ID4
MTX1
IK
ZBTB33
ANK2
RBM28
DCK
WNK1
DNAJC8
ESM1
GRINA
ATF1
YWHAZ
CAPN3
MAP4K4
OLFML3
ATP6V1D
HTATSF1
CFLAR
HNRPA3
ARMC8
FUT3
CYBRD1
OTUB1
KLK10
DEF6
SNIP1
CLDN10
C9orf77
MMP14
PGAP1
PSME3
NDUFS3
PHTF2
GRB10
RASSF3
CNIH
SSR4
ACYP1
MGC4170
ARF6
TUBD1
HBG2
IQCB1
PYCRL
SNRPD3
PSMD11
ELAVL1
C2orf23
RAB9A
C1S
DSC2
FLJ21820
AAMP
FLJ13310
ARHGAP22
TLE1
SLC12A7
MDM1
FARP1
CHD7
TA-LRRP
S100A4
MAPRE1
C5orf13
AXL
LOC161527
BAG2
RANBP2L1
IPO9
ITK
GAN
OLFM1
POLR3G
ABHD5
CDC5L
CHRNA3
EPHB2
---
SEC31L1
TRAF4
MSH6
MCOLN1
BAPX1
LOC441022
SEMG1
NDUFS8
FKBP4
FANCA
MTO1
RAD1
CHERP
CLEC4E
---
KIAA0692
ZCCHC4
PKIG
FLJ10350
E2F4
IGKC
RRAGD
CLTB
C14orf32
KAZALD1
FLJ20533
NVL
BCL2A1
MYST2
RPS21
RAB2
---
PNPO
SNRPB
AFURS1
Bles03
LOC283445
IDH3B
LMO6
---
---
STOML1
IGSF4B
MRPS6
NUDT3
CREBL2
CHORDC1
---
TAF4
TAF7
GNAQ
NDUFS8
BCAR3
KIAA0514
CD59
FLJ13491
KIAA0913
PRSS3
---
ALPK3
KNS2
FLJ20397
TARDBP
RPS6KB1
TFDP1
STX7
ITGB6
FLJ11305
MRS2L
ATP6V0E
ZNF207
HPX
DAZAP1
ANXA5
RAD23B
BANK1
SMARCD1
CPSF5
RPS14
MCAM
DBR1
CHIC2
SNX2
---
HRASLS2
RNF24
ATP5G1
PIK3CD
PHC3
RNASE3L
ESRRG
CD2BP2
NUP214
COBLL1
DTNA
---
RAP1GA1
IGSF3
EXOSC4
LIF
EPB41L3
MYO10
T3JAM
CASP10
LARP
HOXB5
ME1
TRA1
LAMP1
RAD1
DHX15
PNLIPRP1
FLJ10359
NMI
RFC5
DCTN2
STMN1
NEBL
TDE2
HMG20B
CLEC4M
CCT5
FLJ13984
GLB1
LOC63920
C5orf13
LOC51236
MYST4
CRLF3
NUPL2
DNAJC12
C10orf18
OGT
MGC29875
MCART1
VKORC1
SSB
DAPK1
MMP14
MED28
SPCS3
CSTF2
CAP1
DDEFL1
C14orf92
C20orf11
ZNF131
FLJ10661
SCC-112
STX12
CWF19L1
FLJ20772
FUSIP1
HLCS
ADNP
CDCP1
DEFA5
GTPBP3
MTSS1
MBD5
PTMA
FLJ10439
C12orf22
SFPQ
TMEPAI
KIAA1212
ATP1B1
SCML2
DPT
FLJ12436
PEX10
HNRPH1
PTPRN2
CYP3A5
FUBP1
TAF1
TXNIP
PTPRK
KIAA0431
IFNA16
CA12
RRBP1
CYB5
DESC1
IFNGR1
MBD3 /// FLJ25976
FLJ35827
SYN2
CSRP3
OLFM1
---
SLC24A1
TRIM14
13CDNA73
BCLAF1
SCYE1
LTF
K-ALPHA-1
P2RX4
PCDH7
UQCRH
KRTHA5
FNBP3
TARBP2
MAP1LC3B
---
ATP6V0E
SCN9A
JUN
RetSat
MAP1B
PCBP4
CDC16
CD5
GSTM4
---
MGAT4A
MONDOA
GJA7
C14orf138
DKFZp451J1719
MEP50
HPS1
ANAPC5
SOX11
NUP62
GPM6A
ANPEP
BSPRY
CBFA2T2
CLEC11A
CLEC11A
PACE-1
EPB41L3
CSNK1G1
LSS
MSTP9
HSPC157
SMN1 /// SMN2
CIAS1
C6orf11
CD79A
DZIP1
CCL4
DTNA
CGI-94
FHL3
ELYS
NNMT
GNB5
FEZ2
NFIB
PER3
SET
TMSB10
RAB9P40
ELF4
TOMM70A
KLF9
ANKRD27
GPHN
FXC1
KIR3DL2 /// KIR2DL5 /// KIR3DL3
Ufm1
PKP4
AASDHPPT
ERH
ADAM5
B2M
ARID5A
NOL1
GPR125
MGC8721
LEFTY1
ANAPC5
POLR3G
UPF3B
SCD4
NRL
MLLT2
CR1
CELSR3
GATA2
PAMCI
SP4
RHOQ
CNOT3
MGC3196
---
---
PRDX3
FLJ10292
HSPD1
ASB7
TLK1
ACOX3
HIST1H2BN
EMILIN1
UGP2
PIK4CB
ARL10C
YWHAB
ARD1
DNAJB6
DCLRE1A
CAMTA2
EEF2
MACF1
MRPS18B
MYO1E
NCOA1
FLJ11011
FLJ22471
LIPE
---
C1R
CCL20
IGFBP7
TAOK2
NPD014
ARHGDIA
SRD5A1
PPT2 /// EGFL8
PPP1CA
NUFIP1
CD96
ANXA2P2
SMAD3
GRINL1A
TCP1
TNF
CASP8
POU4F1
---
SFXN3
TBCE
PDLIM3
RBL2
KIAA0676
PP1057
PMS2L5
FTH1
PIGC
---
THAP7
RPL10
SEC61G
RBPMS
KIAA1539
ATP6V0D1
DKFZP564D172
PCGF3
ACVR1B
DNCLI2
VNN1
NR1H4
ENPP2
DHCR24
MAP17
---
TLK1
RAB11FIP1
BHLHB2
HLA-DPB1
CALM3
CALCR
NF1
ZNF167
M6PR
NFE2L1
C6orf162
---
PNR
FOXD2
CBR3
ATP5S
PTPRF
CLUAP1
CCT3
PPP4R2
AK1
HIST1H2BF
PFDN4
U2AF2
ALG3
---
NRP2
MRPL3
MT1F
DMN
NFYC
TMCC1
DHODH
PGRMC1
---
FMR1
CGI-115
TERF2
ITGB5
UBE2B
MYH9
DIRAS2
ETFA
PEX11A
EIF5A
KIAA1109
PAPD1
C14orf92
MGC2574
PAPPA
LRP10
KIFAP3
ZNF43
PINK1
AF15Q14
APG4B
FLJ20010
SPTBN1
ITGB3
SFRS9
ABCA3
ZNF551
PORCN
ESRRBL1
ASXL2
---
RECQL
MACF1
ALDH18A1
HOXB6
EFEMP2
TEX15
---
PCDH9
MS4A1
PTP4A1
LOC90379
PALMD
UTP14A
GTSE1
CALM1
ITGB6
LGALS8
CAP1
BNIP3L
CYFIP2
MGC2198
NUDT15
CCNJ
COX15
PGM3
FLJ21986
SSSCA1
COPS4
BIRC3
FLJ22635
FLJ10407
ADAT1
HLA-C
PRPS1
PCNP
---
S100P
MYL9
SHOX2
TDP1
MAPK7
MYRIP
BMP2
KCNN4
EXOSC5
PSCD2
NCBP2
STIP1
DKFZP564O1664
ZNF198
HSF1
NUP205
MSRB2
C10orf42
SH3GLB1
GYG
KIAA1462
SMA4
FLJ20584
GAS7
GOLGA1
MGC13138
MICA
GUCA2A
CALD1
PRPF4
NEF3
DKFZP564M082
UBADC1
EDN1
TMEM23
PRKACA
EFHD2
LHX1
CRIP1
LOC283537
C10orf86
IL15
FLJ21816
SUPV3L1
PFDN4
OGT
IRS1
SMC4L1
GRB14
HFE
FSCN1
MBD2
ARHGEF4
STAT4
CYB5
MAPRE1
GPR64
SERPINB4
---
LARP
PLEKHG3
LAP1B
LRRIQ2
PDGFB
TNFRSF6B
PLA1A
MAGED4
FXYD6
SPG4
ZNF237
NUP98
RFX1
PPIB
DLG1
ZNF297B
ENSA
BMP1
GUCY1A3
FLJ10490
LDLR
---
CARD10
---
SMUG1
MGC4171
STK4
MALT1
PABPN1
DUSP1
C9orf46
CBX3
KIAA1539
TM9SF4
CHAF1B
DMXL1
DHX34
PCDH7
SAT
CD1D
RPL5
NCR1
CAMKK2
MGC8974
SGPL1
ENDOGL1
FUT4
TTF2
FLJ10246
IFNGR2
EIF5A
FTSJ1
DDX3X
ADAM22
HNRPDL
POLR2J
SEMA6A
ZNF174
KCNS1
ACF
MRCL3
SEMA3C
NBS1
KIR3DL2
C10orf86
SATB2
WHSC1
MAP4
---
NF2
CAMK1D
RSAFD1
TUSC3
SFRS5
SLC27A5
C7orf10
PDCD6IP
PIM2
PEA15
CTSS
VNN3
RAI14
CXCR3
MTMR6
JRK
FLJ22490
MPDZ
FLJ14129
TAF5L
EIF3S1
CALB1
TMEM8
CHIA
MGC5566
PACS1L
SMAD5
JAK3
HOXB5
CSPG6
CYB5-M
GAS6
DBN1
HOXA6
PDLIM7
MMP14
---
MRPS17
MATR3
FLJ20291
PEX1
PXN
C22orf9
ATP10B
MRPS6
GFRA3
MACF1
TGOLN2
FMR1
ATP5L
ECGF1
MGC26885
RAB6A
RHOC
F8A1
CTSO
C21orf96
C12orf11
APRIN
ARHGDIA
13CDNA73
RAB31
HLA-A
EREG
JUN
TRIO
PPP1R15A
KLHL7
FLJ21628
ST13
VBP1
H2AFY
ADCY2
FLJ22555
ATP6V0C
COX11
FLJ10211
FLJ10233
---
NUDCD3
NUP98
PCAF
CUGBP1
ZNF278
LAMA2
HLA-F
---
LTBP1
---
CPNE7
---
---
MACF1
RBM25
INSR
GLRX
AP4S1
ECHDC2
CAD
TCTEL1
UNC93B1
HOXB7
PPP1CB
HLA-B /// HLA-C
TXNL1
UTY
---
VMP1
TBRG4
KIF1B
LENG5
RAB31
TFB2M
FLJ22104
PPP2CB
PLAUR
PEX3
CGI-12
TUSC3
DKFZP564K2062
ADRM1
RPL13
FLJ11822
GABRP
KIAA0276
CREB1
---
NNMT
PSME3
TNFSF13 /// TNFSF12-TNFSF13
GOLGA3
PIK3C2B
MGC4172
LAMP1
NONO
C20orf20
ITGB4
MAP3K13
ATP13A2
SEPHS1
MAST3
SNRPD2
MCM3AP
SIPA1
---
PKNOX2
---
C16orf45
HFE
ITSN2
NUCKS
NXT1
USP11
HNRPUL1
CPD
GPATC1
ATP5L
TBPIP
LHX3
C10orf7
KIAA0652
NFYC
C1orf8
CDH6
IDH2
GBE1
UBE2G1
DKFZP564I122
PPP2R5C
MLH1
C20orf27
EIF3S1
LBR
MYST4
PAI-RBP1
UPK2
DLX4
PLEKHJ1
CNOT8
---
PRNP
PFTK1
SLC41A3
NUDT4
CNOT2
PRDX4
ATP5L
LRRC14
FRS2
TK2
PLOD2
RPAP1
GAL3ST1
ETV1
GSS
OPA1
LOC93081
HRMT1L3
NPY2R
MRC2
TST
GABARAPL1
KIAA0882
DCAMKL1
AGPAT1
PLAUR
RAB14
MGC5457
MGC3130
TTC3
---
FADS2
---
EMD
ZNF131
IGSF4
---
CBX5
---
C1orf41
APG4B
FLJ35348
MS4A1
FAM49A
SKP1A
TFPI2
NOL6
FLJ10458
FOXH1
PPP3CC
NBEA
THRAP5
CYB5-M
C4orf15
C14orf169
PPP2R1B
ARL6IP
KEAP1
PCOLCE
MGC10946
---
UBE2B
ZBTB7
MUC3B
DDR1
RAB1A
B2M
CCNT2
TWSG1
FXYD7
TOP1
UPK3B
FXR2
GPX7
UBOX5
HT001
FBXO46
HSPH1
DMXL2
TCP1
---
SNX24
CABYR
SKIIP
DKFZP564G2022
RAB30
CG012
HRPT2
K-ALPHA-1
TIMM10
RALGPS1
TNFRSF6B /// RTEL1
NUPL1
RYK
C6orf139
SLC25A10
DLAT
ZNF589
MTA2
LSM6
PRKDC
UBE2G2
C20orf172
PPIG
FLJ20989
GPM6A
MAP4
SIL1
STX12
RNU3IP2
IDH3A
DSCR2
RAD9A
ABHD2
CROP
WDR5B
FUSIP1
HLA-B
ARSA
CD63
KRTHA8
MICA /// MICB
H1F0
RNF24
NEDD9
ZC3HAV1
CTGF
HTATIP2
WDR7
KLHDC3
TBC1D16
LOC55831
SULT1A3
GTF2A1
C14orf101
PGK1
FLJ90013
SLC4A8
FLJ11822
MAX
DAZAP2
RECQL5
KPNA6
SGCD
GTF3C1
NDUFS6
GAPDS
ZIC3
GPM6B
ITPKC
HIST1H2BH
RAB11B
RIF1
OCM
MAP4K1
SFXN1
TAC1
GTPBP4
CENTD3
TACC1
HSPCB
MEP50
RPUSD2
PARP2
TXNDC4
OPN3
ERCC3
RAGE
SPTLC1
DTNB
PXMP2
TCEA1
EBSP
ABAT
SCHIP1
C19orf29
CPSF6
---
SLC3A1
PGC
GLRX
MSLN
SLC1A4
RPP30
CCT8
DSCR1
LOC390998
IGSF4
ZCCHC8
MRPS7
ZNRF4
SEMA7A
PA2G4
---
AACS
CXADR
EPOR
PRSS3
NEK9
CXorf53
CLCN3
FUBP1
CDH2
NFE2L1
RSL1D1
MGC29875
ZNF415
CES1
ATP6V0A4
SLCO4A1
AOX1
---
CPA3
DKFZP586P0123
ATP2A3
BNIP3
MMP1
LOC339448
VGLL4
ARVCF
NOTCH2
RBM14
HAPIP
JMJD3
---
FLJ10357
PER2
RAB6B
JUNB
ZNF180
KCNV2
CHRNA1
OSBPL7
CRAT
HNRPAB
ARF6
ARF1
XBP1
CCT2
NXT2
UBE4B
EIF2C4
ARIH1
ZNF124
COQ3
FLJ21125
WDR1
D21S2056E
GNG5
CDC27
WBP11
THOC2
DSG2
TRIP10
CCT8
FLJ13220
LOC389722
FLJ10385
VN1R1
STAG3
TERF1
C6orf62
CADPS
CGI-62
STXBP6
LYPDC1
---
---
LOC55924
SPATS2
PP1665
C14orf104
PURA
PLA2G4B
KIAA0467
B3GNT6
---
DNAJA4
---
PON1
HIF1AN
RAPGEFL1
ZNF576
GNAL
FLJ23053
MYO9A
PARP2
SLC5A3
ATP6V0C
CPA4
MPP6
DUSP12
IMP-2
LGALS8
---
CREB1
KIAA0853
FLT3
SLC25A17
SF1
ST6GAL1
PPFIA1
HAMP
C2F
C15orf28
PROX1
SLC2A6
LPIN1
LRRN5
ESRRA
GDPD2
KCNMB4
UQCRC2
CD44
CLDN6
PSMD1
FLJ20297 /// FLJ41352
ADRBK1
SHOX
ARHGAP1
FLJ22184
BACE2
FLJ22269
SULT1A3
UBOX5
DIO2
FLJ34077
OBP2B /// OBP2A
BAT1
MT4
WDR50
DGUOK
MYO1B
PRPS1
RAB8B
CGI-96 /// dJ222E13.2
PAK2
CREBL2
RNF40
ACTR5
---
TMEM14B
NME1
CTAG2
GRWD1
MIF
C1orf2
SDHC
GCNT2
TXNRD2
UVRAG
FPGT
DAP3
---
HIST1H3E
384D8-2
MKNK2
MAN2A2
PAFAH2
PREI3
MRPS16
SPG21
WHSC2
FKBPL
HLA-C
C3orf18
---
GNL3L
PPP3CC
RUNX1T1
FLJ13052
MGST3
DKFZp434P162
TOMM7 /// LOC201725
RBMX2
NRCAM
BAZ1B
---
MTIF2
TCF2
NKX2-2
ZZEF1
KPNB1
HSPC138
LOC339562
BMP2
MGC35048
RIMS1
---
ASAH1
COASY
TMAP1
RBM15
ITGB3
GNLY
---
BDKRB2
ATP1B1
QTRT1
TCOF1
ZBED1
SKP1A
BST2
SMC5L1
TFE3
MLL
FZD3
XRCC5
MDH2
CGI-121
THY1 /// LOC94105
MAF
FLJ11712
SLC7A6
POLR2E
POLDIP2
FLJ21820
HNRPU
FUBP1
HT007
CSTF3
C20orf43
SUCLG1
HIF1A
GJB5
FLJ10504
RODH
---
MTMR2
YPEL1
FLJ12994
PIK3R3
FIP1L1
ABCB1
SFRS2IP
SENP3
GPSM3
CORO2B
LOC221810
SECISBP2
MFN2
VIL2
RBM30
ZFR
BBC3
MED6
---
ZNF313
RAP140
SPON2
FLJ22531
FOXO3A
PELP1
PSMB2
CFLAR
GLS
MYB
RAB3-GAP150
LST1
DVL2
C1orf37
DAPK2
SLC19A1
PARP1
TCOF1
DLAT
CTCF
SCG3
---
GEMIN6
SEC24D
CTSZ
CEBPZ
NTRK2
NONO
---
INSM1
PILRB
MYCNOS
TTC9
MLF1
C14orf94
PF4V1
FZD7
GOSR2
---
TRIM49
MID2
MPL
HOXA3
EPAG
VIL1
SACS
IFNA13
CTNNA1
SMAD2
---
TAF2
FLJ11267
PAFAH1B1
HD
DHX9
GOLGA4
PPP2R5B
RELB
HOXA1
KIAA1698
RBM25
HIST1H2BK
GOLGIN-67
SUMO4
LOXL2
RPL8
NINJ1
RAB11FIP3
MAFK
RBM4
API5
---
SS18
MAP1LC3B
PDCD2
MAOA
WDR45
CDKN1B
XPO6
---
FLJ12529
NUP210
ACAA1
HLA-A
FLJ22578
DGUOK
CBX4
ACADVL
FLJ13646
CBFB
INSIG1
FHL5
LY96
NDRG2
LOC163131 /// LOC284323
RGS2
MAFB
SNRPB
SSX3
NOTCH2
MDH2
AP4S1
TOP3B
ARS2
ZNF174
LUC7L2
SHMT1
EIF1AX
ZNF451
---
SLC1A1
C6orf162
---
BUB1
FLJ23861
ENTPD1
DAG1
C19orf29
NOTCH3
MDS009
TMEM39B
STX8
TM4SF8
XPMC2H
---
SCUBE2
---
TMEM19
BAG4
UCP2
NEK9
PRKCABP
NT5C
TOR3A
PLEKHA2
SLC39A8
SUMO3
PIP5K1A
HOMER3
EXOSC1
POLI
MACF1
---
38417
TYMS
TAF6L
C19orf13
GPD2
MAN1A1
NAB1
SUMO2
BCL3
SF3B4
FLJ10154
FVT1
COG4
WT1
FOXK2
OSBPL10
FLJ23221
PER1
ZNF45
HLA-G
SF3B3
ABAT
---
---
EDD
CGREF1
RBM23
CAST
CYLD
ANGPT2
FBLN5
C11orf23
---
DMBT1
MAF
APTX
MMP28
LRIG2
RNU17D
QPCT
RBBP7
PLAUR
FLJ14166
LOC400843
PTPNS1
TPP1
FZD7
PRUNE
WDR18
ABCC8
IFIT1
PSMB3
RCHY1
---
GALNT1
GAS2
R3HDM
TFPI2
TCEB3
VDP
KIAA0586
---
SNRPA1
C14orf93
PLP1
ATP5D
GABARAPL1
COTL1
PRCC
CCT7
CELSR1
RASSF1
PKD1
ZNF292
E2F4
IGF2R
ZFPL1
STX6
PROL1
MYO15A
GFRA1
H2BFS
COBLL1
KIAA0217
TPR
DNAJB9
ARL6IP5
DZIP3
RFK
ANKRD15
TLR5
FZD2
---
---
---
---
TNNC1
ASF1A
OFD1
DNAJC8
TM4SF14
GPR107
HNRPD
SCRN1
FGF5
BNIP3
SEMA3F
ADA
MTO1
MTX2
NTRK2
API5
PPP1R13L
CSF2RA
PEX10
HSGT1
TAL1
LRRC14
PDLIM5
---
ZYX
FXYD3
PPARBP
RAN
38418
RAB3B
JMJD2D
TM7SF4
ADD1
FADD
IL22
SNRP70
EIF3S9
GAGE1 /// GAGE2 /// GAGE3 /// GAGE4 /// GAGE5 /// GAGE6 /// GAGE7 /// GAGE7B /// GAGE8
C9orf95
CD44
DSC1
MINK1
SMAD4
TRO
CD5L
---
KHDRBS1
FN3KRP
FUT4
GMEB1
HERC5
GRLF1
HOXC11
TUBA1
GPAA1
FLJ20508
SOX17
SOCS3
HEG
TUBGCP3
INVS
LOC284352
LAMC2
EVL
POLRMT
---
FLJ11848
RAB1A
NFATC3
RBM6
PGAP1
KCNJ14
SPINLW1
AVIL
HLA-F
TGFBRAP1
UNG2
SOD2
PRDM2
CAP350
SEC24A
HGS
RQCD1
ADH5
CGGBP1
SEC24A
MACF1
SHC1
TAF15
KIAA0888
PSARL
---
CASP2
RHOT2
KREMEN2
STC2
EEF2
RNASE4
MGC8685
GNG13
F9
ZNF358
EPRS
SURB7
CYP4F12
CD248
SPIN2
---
XPO6
CCL13
---
MGC61550
VAMP1
FAM48A
HNMT
PCOLCE2
---
PMPCA
CD44
---
WDR43
C6orf74
AK1
C14orf143
IDH3B
DHRS8
OACT2
ATP5B
HADHSC
SMPDL3B
TRAPPC2
HERPUD1
WSB2
C10orf137
HNRPH1
PRUNE
ZNFN1A5
FBXL18
FLJ10534
BIN1
M96
UBE2D2
DACT1
FLJ21128
DNAJC9
AK2
CALM1
VPS13D
---
XKRY /// XKRY2
GTF3C2
PRDX6
DLX2
TMEM2
POU5F1
---
FLJ11193
CRIPT
YWHAB
PSMD4
---
ZNF574
THAP10
CELSR3
FLJ20280
SLC6A16
---
WTAP
UGDH
FKBP1A
SHC1
CALD1
FLJ20716
---
DICER1
FLJ22390
ZNF9
SLC18A2
RBM10
MAWBP
NARG1
CDH6
NDP52
CPVL
KMO
FOXA2
RAP1GDS1
ANXA2
SIM2
SRPK1
HKE2
LRDD
MRPL17
NUTF2
APBA2BP
MYR8
PDLIM7
MCLC
TPM1
COIL
---
FOXA2
DNAJA2
M96
KIAA0265
ARFGAP3
BDNF
NUP50
---
NPTXR
FLJ21106
ST5
KIAA0268 /// LOC440751
GRINL1A
FLJ10808
CYB561D2
PFDN4
GUCY1B3
PPP2R1B
---
SH3BP5
SCLY
ELK4
SLC19A1
SLC13A1
CASP6
HNRPL
PLEKHF2
PDCD8
PCSK6
NRP2
CRHBP
GPC6
UBE2N
KIAA0922
PLEK
ZFD25
CADPS2
SS18
HMGB3
COMMD3
TMOD1
ISOC2
SFRS1
SMARCD1
ALDH3A1
RIT1
TIMP2
MTMR1
CRK7
MPHOSPH9
---
TTC17
SENP6
IL9R /// LOC400481
RABAC1
LEFTY2
FLJ20729
---
ATP5L
FLJ13611
CHD5
CXCL12
SSA2
VDAC3
WARP
MAP2K6
ZNF287
AGPAT1
ARVCF
CD44
EIF2AK3
KIAA0792
C1orf33
IDH2
PEX5
APG3L
OGG1
MAPK14
FLOT1
RHD
UBAP2L
GLS
SLPI
OAS2
LOC286440
MGLL
---
RNP24
APOC2
PACE-1
T
SRGAP3
INPP4A
RIC-8
CD8A
KIAA0515
PMCH
CPM
CCND1
SLURP1
FLJ10204
IMPA1
EIF5A
SLC26A2
E2F1
C6orf209
KIAA0859
LOC441320
KIAA0052
OR2H1
DKFZP434C212
MAN1A2
HBS1L
HOXC6
PDE4A
FKBP1A
MTERF
SS18
---
FHL1
RAB40C
ACTR2
EFHC2
TLE3
DZIP1
FKBP5
MAPBPIP
MYO10
AGPS
CEACAM1
STOM
TOP1
FLJ20531
MTRR
RBBP5
SRM
C14orf172
LOC284021
TRADD
RANBP2
ATXN10
C19orf33
SLC4A4
EEF1D
IKBKB
WNK1
DCP2
KIAA0252
---
pp9099
ABP1
---
SEC13L1
LASS2
ATP6V0E
CSGlcA-T
CYP2C8
SERPINF1
HIBCH
MTA1
MAST1
LAMA5
NS3TP1
RRP22
FBXL11
NCKAP1
ACADM
---
CD58
AIF1
NCOA1
CDK2
PA2G4
TFAP2A
FZD5
PHF20
NEBL
FAH
FRAG1
CDC25A
SLC7A6
S100A11
---
KIAA1240
---
FLJ14281
REPS2
CHST1
SENP5
RANBP1
STMN1
GGA2
UBAP2L
STK4
HIP2
GAD1
AKIP
BCKDHB
CIB1
HLA-G
FLJ10996
K-ALPHA-1
ITM2B
ITSN1
KIAA0141
ProSAPiP1
RINT-1
NUP160
KIAA1005
IL1F9
SSH3
SLC19A2
DDR1
FLJ11017
NCOA3
COL17A1
WNT7B
CAMSAP1
DXS9879E
EIF4E2
---
NR1H3
C3F
CD44
NISCH
---
NCOR2
DSTN
LGALS9
KIR2DL3
PRAME
MEIS1
HADHSC
SCRT1
RPS2
MAOA
NFYC
SRCAP
OGFR
CHST3
METAP1
SLC12A6
RNF126
PNAS-4
ANXA4
HRB2
KARS
ACATE2
ADAMTS2
PBXIP1
MAP3K3
DNPEP
MED31
SMARCAL1
WIZ
PSG1
B4GALT6
HADHA
CA9
KIAA0355
C17orf31
C9orf150
RASA3
KIAA0892
SP1
UCHL3
---
EML1
PLA2G6
PDZK1
PTAFR
NCOA3
EBNA1BP2
---
GART
VPS16
RNGTT
CD36
DKFZP434C171
ADAM9
ZNF500
CRHR1
PARN
RAC1
GPA33
---
ZFP95
CUL2
---
---
MFN1
SSH3
NMD3
KIAA0052
YTHDF2
RCP9
TBP
ORC5L
LOC341651
G0S2
---
FH
TMEM40
ASE-1
GNB2L1
EPPB9
ANG
MT1K
DLGAP4
TUBB2
PHB
---
CAPZA1
EML4
DRD1
HLA-B
CSNK1G1
ASCC3L1
C6orf29
TPRT
HNRPA3
---
KLK3
COPS8
C14orf45
RKHD1
---
C4orf16
LRIG1
PTBP1
SLC35E1
ZNF506
CAPN9
MINA
PDLIM4
TRA1
DO
ETV1
BMP4
FLJ14351
BCLAF1
HSF1
C14orf65
MRPS14
---
FEM1B
EDD
CAP2
CALD1
LOC400451
COQ7
EPB49
NDUFB1
ARMCX2
HES1
FPRL1
ACP5
HLA-A /// HLA-C
LRBA
---
L3MBTL
SIAHBP1
DNAH3
RPL26L1
CENTB2
IRF4
IL6
DSP
CLN8
SLC39A7
SNRPA1
FLJ20422
DMC1
GPNMB
ST3GAL4
CD58
WDR37
ZNF46
SMPDL3A
DUSP24
EP400
HSU79274
SPTLC1
DOK5
HA-1
TNFRSF11B
---
RABEP2
LGALS8
SLC1A4
CDC42EP3
CCM1
KIAA1641
---
PHACTR2
MTRF1L
RBPMS
ANK1
PSD3
---
RBM16
MBNL1
MALT1
NAV2
C17orf25
CYP2C9
---
POLR1B
C9orf40
FLJ10871
TRIM14
FLJ13072
C4orf8
PRKCBP1
PIK3R1
LGALS4
LOC56920
EMP1
KIAA0528
CST3
---
CD99
UBL3
TAF1B
---
MDM1
OSMR
POP1
PECR
FKBP4
SC4MOL
ADAM22
---
HSPE1
ACTA1
PSMA4
ABCC10
SV2A
C21orf66
KITLG
RAD51
ORC3L
---
CPE
HIST1H2BE
FCGR1A
LOC54103
FAM35A
NOLA2
SF3A1
---
CROP
OR7A10
CPE
MITF
CPT1A
13CDNA73
CUL3
LOC56902
ILF2
DUSP3
FLJ12998
PTPN7
MGC11335
SH3BP1
FRMD4A
DGKB
FLJ14297
PKN2
TBL1X
TRIM23
PRG3
SLC15A1
HIST1H4A
WTAP
FLJ22490
COPS2
MSX2
ARR3
NUP50
CLIC3
AGPAT5
LEPROTL1
KIAA0509
CGI-51
SYNCRIP
SAMD4
CTAG1B /// CTAG1A
RASAL2
RPA2
---
COG7
ONECUT1
ARRB1
PIK3C3
FLJ12895
FAM48A
RAD52
LOC56902
KIAA1026
PTK2B
MT1X
HIST1H3A
KRTAP2-4
GPR161
ASB13
ZNF322B
NOX4
EIF3S9
GRLF1
SUMO3
FAM18B
ZNF34
IHPK2
PAK7
C10orf10
IGF1
MGC11271
TUFT1
EEIG1
OASL
CASP10
DKFZp564I1922
STAB1
ADCY9
HIST1H1D
SNX2
OTC
LTBP1
GC20
NR5A2
---
PRDM10
TMPRSS2
---
PDIR
ID2
---
CTSB
PRKCI
GBX2
IGFBP5
UBXD1
IL1RN
C20orf67
NOL5A
UBPH
SET
SMAD2
FLJ10521
FSHR
SLC12A2
SCAMP1
MVK
MTAP
SMP1
SEMA5A
IGHM
PCGF1
KLF4
NOL8
TEX27
TDRD4
ASXL1
LOC338645
HR
ATP11B
PPP1R10
PDZRN3
KCNG1
RPP40
---
SCAND2
FH
SKIIP
PDK2
ZNF207
ROCK2
STARD13
ICMT
SKIP
HT017
C10orf10
CDK5R2
VDAC1
MS4A6A
WDR10
LOC51145
FLJ13491
PCNXL2
FLJ11078
TUBB
---
CRSP2
---
C19orf2
PADI1
TADA3L
HOXD10
YWHAE
FLJ16124
KIAA0767
---
ATP2C1
MGC4771
PP1201
KLHL12
PKM2
DRD2
SLC22A14
SLC16A2
ERO1LB
VPS24
HCA112
KIAA0427
G3BP2
FLJ10534
CSNK2B
NET1
RAPGEF3
TIMP1
FAIM
NUP210
PSMA2
PPT2
FLJ20581
TNFSF13 /// TNFSF12-TNFSF13
TAGLN3
HRIHFB2122
VILL
PRKAR2A
SLC6A14
CTNNA1
---
PPP1CB
CDKAL1
ARFIP2
DCPS
FLJ12681
PLEKHC1
PDE4DIP
MGC15523
CLUAP1
DKFZp434P162
DDO
IDH3B
ATRX
PCDHGA9
KIAA0692
HIC2
HLA-E
TNFSF12
PDGFRA
EIF4E
PLCB3
COL18A1
---
SLC15A3
TRADD
SLC1A5
GMIP
RBM25
TLE1
LOC146489
LOC340351
STK19
FLJ23506
EFS
VPS52
TTC3
SLC35E2
MMP11
---
THOC2
PSPH
TGFB2
GLT8D1
FLJ38374
YY1
REV1L
GCNT3
SIGLEC8
GANAB
G22P1
LPGAT1
SF3A1
BCL2L11
TREX2
HDGF
---
NAB1
SDC2
---
ZNF197
GARNL4
APOBEC3A
S100A2
MAOA
---
ZNF423
RYK
GPX1
TIAF1 /// MYO18A
GJA4
LRMP
CHD2
CDC14A
DMD
ZNF419
TNFSF10
ACTN2
PLP2
NFIB
ATP8A2
FLJ11506
LMNA
SPAG11
CLN5
RPS6KA5
ANXA4
RQCD1
PPIG
CSPG2
FLJ20232
GSS
MEF2A
WIPI-2
---
GAL3ST4
PEO1
MAP4K1
---
VAMP3
ABCC5
---
ENPP4
ATRX
---
SLC9A2
DTNA
IQGAP2
MST4
LPHN3
ZNF161
CD44
RAB11FIP2
BIRC1
FLJ11000
PTGER3
---
GLUD2
CYP2B6
ACSL4
ADAM8
HRB
ZNF74
NR2F2
HIST1H3I
---
ZNF278
CAMK2G
STK17B
CHFR
HBP1
PAX4
H1FX
TAPBP
SFRS12
RET
GPS1
ILKAP
SHFM1
MAPK7
RIPK5
38605
LOC253982
CXCR4
CALB1
ZHX2
CCR9
GOSR2
GSPT1
POPDC2
GLT25D1
ELF1
POU5F1
GPR89
C15orf5
MUC1
CIP29
C19orf6
CXX1
FKBP1A
BIN1
MIS12
FGFR1
HMGB1
HOXC10
PHF8
---
HMX1
---
LOC286148
PHLDB1
NUCB1
ZFX
RARA
TADA2L
CT120
GTPBP2
GGA2
C14orf111
CPOX
FLJ10052
PAX9
PIGL
TMSB4X /// TMSL3
C9orf55
CORO7
VPREB1
TAX1BP1
IL1RN
ADARB1
KCNIP1
LRP16
KIR2DS1
HYPB
PAX8
SH3GLB1
TMEM45A
PROC
GJA5
LYST
CNTN5
DKFZP586J0619
PPM1B
AKR1C1 /// AKR1C2
KIAA1641
ADAM12
RFX3
ACD
PFKP
SH3GL3
CD163
CD1A
ITIH3
FY
PMS2L2
SFRS6
SDBCAG84
SLC7A6
MYH6
RAN
LCRISP2
TOLLIP
ACAA1
EPIM
BSG
ATP6V1H
DDX50
MYH14
RNGTT
JMJD1B
IL1B
RNPS1
FGF4
MLLT4
PIK3R5
OKL38
COX8A
CGB /// CGB5 /// CGB7
NDUFB3
MT3
KLHL20
IL1RN
---
CES4
ANKRD6
---
MAN2B2
HLA-B /// HLA-C
EZH2
FLJ12681
PPP3CA
SRGAP3
---
CALD1
PSD3
SLCO2B1
ROCK1
FLOT1
LRPAP1
M11S1
C12orf4
---
STC2
PRIM2A
ALDH5A1
C10orf137
CCL7
PRDX2
HSPG2
PARP2
C19orf2
---
PPP2R5E
TRIM23
LAP1B
FKBP6
PRRG2
ARFIP1
---
DHFRP1
KIAA0476
EN2
TUBB2
ZNF278
C6orf105
P4HB
ARMET
CHST3
LAMB2
SHB
SLC1A3
SMTN
KIAA0794
TRIM25
AKAP9
PTTG1IP
COPB
FECH
ZNF250
CD3G
CGI-30
MPHOSPH9
KIAA1598
RNF138
MTUS1
ACP6
C20orf67
MGC12197
PDCD8
CNKSR1
TADA2L
PFDN2
TM7SF1
MGAT2
ABCF2
DST
TINF2
---
CDC34
FLJ23436
GAS2L1
CHD1L
ACTG1
IFI27
SERPINI1
PSMD4
PBEF1
KIAA0882
TLR1
---
CGI-96
CACYBP
FLJ23550
MLLT4
---
ASL
SCNN1A
DEFA1 /// DEFA3
TIAL1
TARBP1
KIAA1772
MAGEF1
RAB20
CLCN1
SLC35D1
ARPC4
TAGLN2
KATNB1
PCTK2
TOM1
SEL1L
LGI2
LSM3
N-PAC
PAPOLA
PIP5K1A
JMJD1B
LOC282997
SSX4
LOC123872
FLJ10560
FOXO1A
KIAA1055
GAS6
FLJ23022
TNIP2
HRMT1L2
ADSS
FLJ20859
KIAA0133
S100A12
PDLIM4
DHRS7
K-ALPHA-1
GPR89
---
MYO1C
OPTN
FLJ21168
DZIP3
P53AIP1
CA7
NTRK2
ZNF500
SNAP25
FLJ12666
GZMA
RPL34
SMARCD3
C4.4A
CXXC1
PGDS
MYO6
MCTP1
SLC13A2
MINA
LAIR1
CD84
DRD4
CENPC1
VIPR2
PGK1
KIAA0650
DRD5
LOC151878
ASB9
LATS1
KCNE2
EYA3
MAX
IL1A
PRB1
SLC1A4
RPS10 /// LOC158104 /// LOC401817
FUT8
IFI16
KPNA1
ADH6
FGFR2
C14orf172
REC14
PSMD10
MAP4K4
TNFRSF4
DDX28
ZNF518
XRCC2
MDS010
HNRPA0
CEBPD
SERP1
ACCN3
CYLD
ZNF235
ID2
HNMT
ZNF289
CSNK2A1
KIAA0117
FLJ20701
TXNRD2
ELK1
CRKL
RBM8A
BMP2K
ATP2A2
MTCH2
UBE2J1
CIDEB
RAD51L1
MGEA5
TTC3
C11ORF4
PRSS8
FOSL2
C1orf16
KIFC3
PEX16
CDC40
CSF1
PGK1
EXOSC4
SETMAR
---
RAB6A
---
NTS
GOLGIN-67
WDFY3
OR2C1
WASL
LOC56901
METTL4
LEF1
FLJ20013
L3MBTL
WBSCR20C
SFN
PLXNC1
OR2B2
CFL1
FLJ43663
CALD1
NDOR1
ALG6
TOR1A
RBM15
DC12
ARMCX5
KIF1C
ALG9
---
CEACAM1
OR1G1
C8B
DPF2
HSPA9B
SUZ12
SKIV2L
MGC12488
IDH3A
ID2
KSR
CCBL1
---
TRIM33
ENO2
YEATS4
---
RWDD2
ANKRD6
HLA-E
CYP46A1
ATP2B4
CYB561
MPP5
ADAMTS2
RASL11B
OAS1
GR6
GSTM3
SEMA3F
RAB27A
FBP2
RNF122
---
STK3
TREM2
TFF2
KIAA0157
TNFSF10
FLJ11292
VMD2L1
SH3YL1
PLEKHC1
CCDC2
KIAA0759
ODAG
RGS17
CYP1B1
IGLV6-57
CSPG6
UGT2B4
PALM2-AKAP2
FLJ13479
BIN1
DDX48
ORC5L
TUBA8
OAS3
AGA
APBA3
PPM1D
---
PRB1 /// PRB3 /// PRB4
PTGS1
MUF1
IFNAR1
---
LOC201895
FLJ11021
RDH11
TSGA14
OR7E18P
CKAP4
MAX
SRP72
OAS2
EDA
GRK6
PSMD3
FLJ20628
PTGS1
DAB2
FBXO4
EIF2S3
---
PUM2
CPM
RAB27A
USH1C
TRPM4
ZNF484
PLAG1
RAB31
NAG18
IGFBP7
ADM
KIAA0484
SSX3
PMS2
---
FLJ23375
FOXP3
PRKCZ
DKFZP434P1750
MGC3731
TRGV9 /// TARP
MYL4
AKR1C1 /// AKR1C2
PIP5K1C
---
IGLC2
ZW10
EDNRA
VAMP1
GTF3C2
SLC35B1
DNASE1L3
RUNX2
FLJ13491
LAMP1
DPYD
CYP2C9
SPIN
SERPINB9
P2RY4
FLJ20195
GTF2F2
TRIM2
OLR1
UCP2
SNAPC3
PSEN2
KDELR1
RTN3
SEC24D
SIRT4
PRKX
ZNF297B
RPL31
MUC5AC
NRP2
MGAT3
SLC16A5
SNED1
BG1
RUNX1
CLPX
PSMB9
LRRC5
MAP4K2
SPFH1
384D8-2
DYRK1A
PPP2R1B
FEZ2
LGALS8
ANXA2
EIF1AX
TAS2R13
ILK
KIAA0683
PGM3
TGFBR3
---
CYP3A5
MFAP3L
WDR3
MYOZ2
PTCD2
FLJ13265
HIBCH
CYP3A5
LIAS
C20orf111
---
PPP2R3A
FLJ12547
FCN2
CCS
CEACAM1
SYT1
HRB2
---
TITF1
AKR7A2
---
VKORC1
LOC55974
TRIM36
C11orf30
---
SUPT4H1
C14orf124
KIAA0368
BCL11B
PINK1
COPE
PDHX
PANX1
PRKAR2A
SYT11
NFKB2
CD22
RHOBTB3
SSR1
RCE1
GYPB /// GYPE
HEG
---
MTMR1
FLI1
CALM1
PGRMC1
RBL2
HYAL4
LOC283445
---
COL4A4
VGLL1
ATRN
MYOZ2
SLC7A1
GTL3
NOX1
APOBEC3C
ACRV1
---
MYC
SOLH
KIAA0953
MT1G
C9orf78
CRADD
CNN2
SPTBN1
RBMX2
MAGED2
DDX19L
MYLK
FLJ14154
GTF3C5
DDX19L
DDX28
HP1-BP74
GALNT1
RAP80
ZNF278
KIF3B
LPIN2
TACC1
MTVR1
---
---
---
---
---
FBXO3
FLJ11196
SERPINB6
CSPG2
PEX3
KCNH4
DLG1
CALM2
---
MUC5AC
ACTG1
OXCT2
SMAP
BAX
ZNF586
HPS1
STX6
C6orf155
ATP6V1E1
AKR1C2
PPP5C
SIRPB1
SPI1
RUNX1
USP49
FLJ20920
RGS14
RP42
TESK1
INSIG2
DDX3X
GRN
LTB4R2
ERCC8
ATF7IP
RFP2
AKR1C1
H6PD
PRPF31
PFC
RPE65
CGI-41
FUBP1
LOC442555
HFE
H3F3A
C9orf13
FAM12A
ITCH
38606
YWHAZ
PTDSR
PROSC
FLJ13946
SIDT2
BBX
DFNA5
NIPA2
HSF2
ABI1
EHBP1
UTP14C
PLXNA2
LOC283445
PSME3
SEPX1
HESX1
BCL11A
---
IL1R2
LYZ /// LILRB1
EGFL9
BAT2
PCM1
SORD
GPC4
TRIM3
ACTG1
MUC5B
DKFZp566O084
TOP3B
GFI1
---
DNASE1L1
SMARCD2
MTUS1
ACACA
PTBP2
DAPK3
TGFBR2
---
WDTC1
BMP1
GPR161
LPA
GNG7
RRAGA
---
ZMYND11
LAPTM4A
ZNF161
KIBRA
LCMT1
KITLG
CLASP2
AQP6
DDB1
PRLR
USP12
MAX
FBXW2
KIAA1731
FLJ22318
MECP2
TRIAD3
FLJ22671
ILF3
NARG2
---
SRC
ATXN2
---
HMGN4
DAP
PANK2
B3GALT4
OLFM1
PACS1L
FLJ13154
AGXT
PTGES
DDX54
KIAA0870
SUHW2
FSCN1
PYCR1
HPGD
TFPI
CAMKK2
SGPP1
SOS2
TAF4
TREX1
ACTR1B
MGC13098 /// POLR2J2
SPEN
ARHGEF3
ACTG1
SSFA2
ST7
AGRN
CACNA1H
IL1RAP
PUS1
CSF2RA
C14orf120
RABGAP1
PAK3
WBP4
KIAA0427
SPINT1
C7orf23
C21orf5
PQBP1
MBD1
ATP10A
PAGE4
ICF45
WBSCR23
EXOSC8
FLJ20244
TMPRSS2
SEMA3D
NR3C1
HSPB1
IFNA10
BMP7
ZNF133
MICB
---
RPS6KB1
TCL1A
LAMB3
SDC2
PTPN21
SLC22A3
POLR2L
GPR18
KCNJ5
MEOX1
CYP51A1
ATF6
C20orf67
FEM1C
PELO
FLJ22573
PITPNA
RAB28
CDC27
FLJ12571
RNASE1
TUSC3
BCLAF1
SEC61A1
RECQL
KDELR2
MAP3K7IP1
DKK3
GDAP1
PAPOLA
CASP7
CYP1A2
FUT7
---
BMP1
PCSK6
TREX2
HFE
CHN2
PTGER3
RGS3
C9orf7
STAT2
METTL1
---
LOC54103
ZNF646
SMARCC2
TBX3
POFUT2
CSH1 /// CSH2 /// FCHO2
---
XPNPEP1
SLC35E3
SLC9A1
FBN2
PLAGL2
---
KCNQ2
TBC1D8
HBG1 /// HBG2
NKX3-1
PACRG
EGR2
---
RBPMS
SNRPE
MYO6
CCL21
MRPL4
PSMD13
GSTM5
ZNF134
ODZ4
MDS028
RPS26
PDE4DIP
KIAA0841
ZNF165
TCF7
CHST7
AVPI1
HNRPC /// LOC440563
FLJ11301
FLJ36166
GATA2
RDH8
MC5R
PLA2R1
TNRC15
TRPM3
FNDC3A
FLJ22729
ANKS1
MDS028
SCP2
LMOD1
BTG3
MAC30
ARPC2
---
DKFZP434N1235
SLC38A6
SLC24A6
WNT10B
SETDB1
OXR1
SRP19
CSH1
TAP2
ATXN7L1 /// ATXN7L4
PRKAB1
FLJ21865
KLHL7
RBM25
HSD3B2
CHIT1
APIN
---
MAP3K7
RAD23A
CLEC4M
PRNPIP
MAPK11
SLCO1B3
FLJ10618
ZCCHC2
MLL
SF3B1
TU3A
PTK9L
NPAS2
CDH20
NFE2L1
SLC23A2
PLEKHC1
MED6
EPHB3
HCN2
TAZ
TUBB
LOC150759
PDE4D
GABRR2
---
KIAA0650
FLJ20507
FSTL1
CALB2
GTF3C4
WDR45
BAZ2A
LOC221362
CRYZ
PLCE1
ACTG1
OAS1
SULF1
PABPN1
TLX2
BDKRB1
VPS45A
PTGDS
MSRB2
---
TFAP2C
CDY1 /// CDY2 /// CDY /// CDY1B
SLC6A2
FLJ20519
NUFIP1
TCF15
CCR8
SPOP
PSMD9
EHBP1L1
NOLA1
FLJ11151
---
LOC91120
---
CNOT4
MYOC
NDUFB6
KIR3DL3
MMD
COPA
GPR153
ATXN7L1 /// ATXN7L4
LPIN2
