DEGenes	NumDiseases	DiseaseList
ACTA2	2	Breast cancer, Parkinson's disease
ACTB	19	Adenomyosis, Parkinson's disease
ACTB /// ACTG1	36	Adenomyosis, Parkinson's disease, Prostate cancer, Uterine fibroid
ACTC1	1	Prostate cancer - adjacent
ALDOA	2	Adenomyosis
ALDOB	1	Parkinson's disease
ANXA1	1	Adenomyosis
ANXA2	3	Adenomyosis
APOC1	4	BPH, Parkinson's disease, Prostate cancer
APOD	2	Adenomyosis, Rheumatoid arthritis
AQP3	1	Melanoma
ARPC2	2	Parkinson's disease
ATP1B1	1	Parkinson's disease
ATP2A2	3	Parkinson's disease, Uterine fibroid
ATP5A1	4	Adenomyosis, Parkinson's disease, Uterine fibroid
ATP5B	4	Adenomyosis, Parkinson's disease, Uterine fibroid
ATP5E	1	Parkinson's disease
ATP6	4	Adenomyosis, BPH, Parkinson's disease, Prostate cancer
B2M	3	Adenomyosis, Melanoma
BTF3	2	Parkinson's disease, Uterine fibroid
C18orf32 /// RPL17 /// RPL17-C18orf32 /// SNORD58A /// SNORD58B /// SNORD58C	4	Adenomyosis, Parkinson's disease
C3	1	Prostate cancer - adjacent
CA3	3	Adenomyosis, BPH, Prostate cancer - adjacent
CALD1	1	Adenomyosis
CALM1 /// CALM2 /// CALM3	5	Adenomyosis, Parkinson's disease, Uterine fibroid
CAPN2	3	Adenomyosis, Parkinson's disease, Uterine fibroid
CAV1	2	Adenomyosis, Rheumatoid arthritis
CD74	2	BPH, Parkinson's disease
CFL1	6	Melanoma, Parkinson's disease, Uterine fibroid
CHCHD2	3	Parkinson's disease, Uterine fibroid
CLIC1	2	Adenomyosis, Uterine fibroid
CLU	2	Adenomyosis
COL1A1	3	Prostate cancer - adjacent, Uterine fibroid
COL3A1	7	Parkinson's disease, Prostate cancer - adjacent, Uterine fibroid
COL6A3	2	Prostate cancer - adjacent, Uterine fibroid
COX1	3	Adenomyosis, Parkinson's disease
COX2	8	Adenomyosis, Parkinson's disease, Prostate cancer
COX6A1	3	Parkinson's disease, Uterine fibroid
CRYAB	1	Rheumatoid arthritis
CSTA	1	Uterine fibroid
CSTB	2	Adenomyosis, Parkinson's disease
CYAT1 /// IGLC1 /// IGLV1-44	2	Adenomyosis, Rheumatoid arthritis
CYCS	1	Parkinson's disease
CYR61	2	Adenomyosis, BPH
DCN	2	Rheumatoid arthritis
DDX5 /// MIR3064 /// MIR5047	3	Parkinson's disease, Prostate cancer, Uterine fibroid
DSP	1	Rheumatoid arthritis
DSTN	6	Adenomyosis, Parkinson's disease, Rheumatoid arthritis
DUSP1	3	BPH, Melanoma, Uterine fibroid
EEF1A1	15	Adenomyosis, Parkinson's disease, Prostate cancer, Uterine fibroid
EEF1B2 /// SNORA41	2	Parkinson's disease
EEF1G /// MIR3654	8	Parkinson's disease, Rheumatoid arthritis, Uterine fibroid
EEF2	1	Uterine fibroid
EGR1	3	BPH, Parkinson's disease
EIF1	19	Adenomyosis, BPH, Parkinson's disease, Prostate cancer - adjacent, Rheumatoid arthritis, Uterine fibroid
EIF4A1 /// LOC101928634 /// SENP3-EIF4A1 /// SNORA48 /// SNORA67 /// SNORD10	5	Parkinson's disease, Uterine fibroid
EIF4A2 /// MIR1248 /// SNORA4 /// SNORA63 /// SNORA81 /// SNORD2	2	Parkinson's disease, Uterine fibroid
ENO1	5	Adenomyosis, Melanoma, Parkinson's disease, Uterine fibroid
FABP4	2	Adenomyosis, Rheumatoid arthritis
FABP5	1	Parkinson's disease
FAU	4	Parkinson's disease, Rheumatoid arthritis, Uterine fibroid
FHL1	13	Adenomyosis, Parkinson's disease, Rheumatoid arthritis, Uterine fibroid
FLNA	2	Parkinson's disease, Uterine fibroid
FN1	8	Adenomyosis, Uterine fibroid
FOS	3	Adenomyosis, BPH, Melanoma
FTH1	1	Melanoma
FTH1P5	3	BPH, Prostate cancer, Uterine fibroid
FTL	2	Adenomyosis, Uterine fibroid
GAPDH	17	Adenomyosis, Parkinson's disease, Uterine fibroid
GLTSCR2 /// SNORD23	3	Adenomyosis, Parkinson's disease, Rheumatoid arthritis
GLUL	1	Uterine fibroid
GNAS	14	Melanoma, Parkinson's disease, Prostate cancer
GNB2L1 /// SNORD95 /// SNORD96A	2	Parkinson's disease
GPM6B	1	Adenomyosis
GPX3	6	Parkinson's disease, Rheumatoid arthritis
GSN	6	Adenomyosis, Melanoma, Parkinson's disease, Rheumatoid arthritis
H3F3A /// H3F3AP4 /// H3F3B	6	Parkinson's disease, Prostate cancer, Uterine fibroid
H3F3A /// H3F3B /// MIR4738	4	Parkinson's disease
HBA1 /// HBA2	1	Adenomyosis
HBB	2	Rheumatoid arthritis
HLA-A	7	Adenomyosis, Parkinson's disease, Rheumatoid arthritis, Uterine fibroid
HLA-B	8	Adenomyosis, Parkinson's disease, Rheumatoid arthritis, Uterine fibroid
HLA-C	7	Adenomyosis, Melanoma, Uterine fibroid
HLA-G	3	Adenomyosis, Parkinson's disease
HMGB1	5	Parkinson's disease, Rheumatoid arthritis, Uterine fibroid
HMGN2	4	Adenomyosis, Melanoma, Parkinson's disease
HNRNPA1 /// HNRNPA1L2 /// HNRNPA1P10 /// HNRNPA1P33	3	Parkinson's disease, Rheumatoid arthritis
HNRNPA1 /// HNRNPA1P10	4	Parkinson's disease, Rheumatoid arthritis, Uterine fibroid
HSP90AA1	2	Adenomyosis
HSP90AB1	1	Uterine fibroid
HSPA8 /// SNORD14C /// SNORD14D	7	Parkinson's disease, Uterine fibroid
HSPB1	1	Rheumatoid arthritis
HUWE1	1	Adenomyosis
IER3	1	Uterine fibroid
IGFBP4	2	Prostate cancer - adjacent, Uterine fibroid
IGFBP5	4	Parkinson's disease, Rheumatoid arthritis
IGFBP7	2	Prostate cancer - adjacent, Uterine fibroid
IGH /// IGHA1 /// IGHA2	1	Adenomyosis
IGHG1 /// IGHG2 /// IGHM /// IGHV4-31 /// MIR8071-1 /// MIR8071-2	2	Adenomyosis, Rheumatoid arthritis
IGK /// IGKC	6	Adenomyosis, Parkinson's disease, Rheumatoid arthritis
IGLC1	4	Adenomyosis, Rheumatoid arthritis
IGLV1-44	2	Adenomyosis, Rheumatoid arthritis
ITGB1	1	Prostate cancer - adjacent
KLK2	1	Melanoma
KRT1	1	Parkinson's disease
KRT10	4	Parkinson's disease, Uterine fibroid
KRT6B	1	Adenomyosis
LDB3	2	Adenomyosis, Parkinson's disease
LDHA	2	Adenomyosis, Parkinson's disease
LDHB	4	Parkinson's disease, Uterine fibroid
LOC100508408 /// RPS13 /// SNORD14B	3	Adenomyosis, Parkinson's disease, Prostate cancer
LOC101060363 /// PPIA	12	Parkinson's disease, Uterine fibroid
LOC101928826 /// TPT1	10	Adenomyosis, Parkinson's disease, Prostate cancer, Uterine fibroid
LOC101929087 /// SUMO2 /// SUMO3	1	Parkinson's disease
LUM	1	BPH
MAL	4	Adenomyosis, Parkinson's disease, Rheumatoid arthritis
MALAT1	6	Melanoma, Parkinson's disease, Rheumatoid arthritis
MAP1B	3	Adenomyosis, Melanoma, Parkinson's disease
MB	1	Uterine fibroid
MIR612 /// NEAT1	2	Adenomyosis, Parkinson's disease
MIR6805 /// RPL28	1	Adenomyosis
MOBP	1	Melanoma
MORF4L2	2	Parkinson's disease, Uterine fibroid
MRFAP1	3	Adenomyosis, Parkinson's disease, Uterine fibroid
MT2A	1	Adenomyosis
MYBPC1	1	Parkinson's disease
MYH11	3	Adenomyosis, Rheumatoid arthritis
MYH7	1	Parkinson's disease
MYL12A /// MYL12B	2	Parkinson's disease
MYL6	3	Adenomyosis, Parkinson's disease, Uterine fibroid
MYL9	2	Parkinson's disease, Rheumatoid arthritis
MYLK	4	Adenomyosis, Breast cancer, Uterine fibroid
MYOT	1	BPH
NACA	5	Adenomyosis, Parkinson's disease
NAP1L1	4	Parkinson's disease, Uterine fibroid
NBEAL1 /// RPL12	1	Adenomyosis
ND2	3	Adenomyosis, Parkinson's disease, Prostate cancer
ND3 /// SH3KBP1	4	Adenomyosis, Parkinson's disease, Prostate cancer
ND4	11	Adenomyosis, BPH, Parkinson's disease, Prostate cancer
NEFL	2	Parkinson's disease
NGFRAP1	3	Parkinson's disease, Uterine fibroid
NME7	2	Parkinson's disease
NPM1	2	Parkinson's disease
NUCKS1	1	Parkinson's disease
OAZ1	2	Parkinson's disease, Uterine fibroid
P4HB	3	Parkinson's disease, Uterine fibroid
PDLIM3	1	Prostate cancer - adjacent
PEBP1	3	Parkinson's disease, Rheumatoid arthritis, Uterine fibroid
PERP	1	Rheumatoid arthritis
PFN1	4	Adenomyosis, Parkinson's disease, Uterine fibroid
PGAM1	3	Parkinson's disease, Uterine fibroid
PGC	1	Rheumatoid arthritis
PGK1	3	Adenomyosis, Parkinson's disease, Uterine fibroid
PIP	1	Parkinson's disease
PPIA	3	Parkinson's disease, Uterine fibroid
PPP1CB	1	Parkinson's disease
PTGDS	4	Adenomyosis, Parkinson's disease
PTPRO	2	Adenomyosis, Prostate cancer
RHOA	4	Adenomyosis, Parkinson's disease, Uterine fibroid
RNU86 /// RPL3 /// SNORD83B	13	Adenomyosis, Parkinson's disease, Rheumatoid arthritis, Uterine fibroid
RP3-486D24.1	3	Parkinson's disease, Uterine fibroid
RP5-882O7.1	4	Adenomyosis, Parkinson's disease, Uterine fibroid
RPL10 /// SNORA70	4	Parkinson's disease, Rheumatoid arthritis, Uterine fibroid
RPL10A	8	Adenomyosis, Parkinson's disease, Rheumatoid arthritis, Uterine fibroid
RPL11	2	Adenomyosis, Parkinson's disease
RPL12	3	Adenomyosis, Rheumatoid arthritis
RPL13 /// SNORD68	10	Adenomyosis, Parkinson's disease, Rheumatoid arthritis, Uterine fibroid
RPL13A /// RPL13AP5 /// RPL13AP6 /// SNORD32A /// SNORD33 /// SNORD34 /// SNORD35A	4	Adenomyosis, Parkinson's disease, Prostate cancer, Uterine fibroid
RPL13A /// RPL13AP5 /// SNORD32A /// SNORD33 /// SNORD34 /// SNORD35A	14	Adenomyosis, Parkinson's disease, Prostate cancer, Rheumatoid arthritis, Uterine fibroid
RPL14	2	Adenomyosis, Rheumatoid arthritis
RPL15	2	Adenomyosis, Uterine fibroid
RPL18	3	Parkinson's disease, Rheumatoid arthritis, Uterine fibroid
RPL18A /// SNORA68	1	Adenomyosis
RPL19	4	Adenomyosis, Parkinson's disease, Rheumatoid arthritis, Uterine fibroid
RPL21 /// RPL21P28 /// SNORA27 /// SNORD102	2	Parkinson's disease, Rheumatoid arthritis
RPL22	7	Adenomyosis, Parkinson's disease, Rheumatoid arthritis
RPL23 /// SNORA21	2	Parkinson's disease, Uterine fibroid
RPL23A	1	Parkinson's disease
RPL23A /// SNORD42A	6	Adenomyosis, Rheumatoid arthritis
RPL24	3	Adenomyosis, Rheumatoid arthritis
RPL27	2	Parkinson's disease, Uterine fibroid
RPL27A /// SNORA45A	4	Adenomyosis, Parkinson's disease, Uterine fibroid
RPL29	2	Adenomyosis, Rheumatoid arthritis
RPL3	3	Adenomyosis, Parkinson's disease
RPL31	2	Adenomyosis, Uterine fibroid
RPL32	2	Adenomyosis, Rheumatoid arthritis
RPL34	2	Adenomyosis, Rheumatoid arthritis
RPL35	3	Adenomyosis, Parkinson's disease, Uterine fibroid
RPL35A	8	Adenomyosis, Parkinson's disease, Prostate cancer, Rheumatoid arthritis, Uterine fibroid
RPL36A /// RPL36A-HNRNPH2	1	Uterine fibroid
RPL37A	4	Adenomyosis, Parkinson's disease, Rheumatoid arthritis, Uterine fibroid
RPL38	4	Adenomyosis, Parkinson's disease, Uterine fibroid
RPL39	3	Adenomyosis, Parkinson's disease, Uterine fibroid
RPL4 /// SNORD16 /// SNORD18A /// SNORD18B /// SNORD18C	5	Adenomyosis, Rheumatoid arthritis
RPL41	3	Adenomyosis, Parkinson's disease, Uterine fibroid
RPL5 /// SNORD21	6	Adenomyosis, Parkinson's disease, Rheumatoid arthritis, Uterine fibroid
RPL7	6	Adenomyosis, Parkinson's disease, Rheumatoid arthritis
RPL7A /// SNORD24 /// SNORD36A /// SNORD36B	9	Adenomyosis, Parkinson's disease, Uterine fibroid
RPL8	4	Adenomyosis, Parkinson's disease, Uterine fibroid
RPL9	4	Adenomyosis, Parkinson's disease, Rheumatoid arthritis, Uterine fibroid
RPLP0	9	Parkinson's disease, Uterine fibroid
RPLP1	3	Adenomyosis, Parkinson's disease, Uterine fibroid
RPLP2 /// SNORA52	5	Adenomyosis, Parkinson's disease, Rheumatoid arthritis, Uterine fibroid
RPS10	12	Adenomyosis, Parkinson's disease, Prostate cancer, Rheumatoid arthritis, Uterine fibroid
RPS11 /// SNORD35B	2	Adenomyosis, Rheumatoid arthritis
RPS12	5	Adenomyosis, Parkinson's disease, Rheumatoid arthritis, Uterine fibroid
RPS14	5	Adenomyosis, Parkinson's disease, Uterine fibroid
RPS15	5	Adenomyosis, Parkinson's disease, Rheumatoid arthritis, Uterine fibroid
RPS15A	1	Adenomyosis
RPS16	6	Adenomyosis, Prostate cancer, Uterine fibroid
RPS17	8	Adenomyosis, Parkinson's disease, Rheumatoid arthritis, Uterine fibroid
RPS18	4	Adenomyosis, Parkinson's disease, Uterine fibroid
RPS19	2	Uterine fibroid
RPS2 /// SNORA64	9	Adenomyosis, Parkinson's disease, Uterine fibroid
RPS20 /// SNORD54	6	Adenomyosis, Parkinson's disease, Rheumatoid arthritis, Uterine fibroid
RPS21	3	Parkinson's disease, Rheumatoid arthritis, Uterine fibroid
RPS23	3	Adenomyosis, Rheumatoid arthritis, Uterine fibroid
RPS24	2	Adenomyosis, Uterine fibroid
RPS27	1	Adenomyosis
RPS27A	1	Adenomyosis
RPS28	4	Parkinson's disease, Prostate cancer, Rheumatoid arthritis, Uterine fibroid
RPS29	3	Adenomyosis, Parkinson's disease, Uterine fibroid
RPS3	3	Parkinson's disease, Uterine fibroid
RPS3A /// SNORD73A	7	Adenomyosis, Rheumatoid arthritis, Uterine fibroid
RPS4X	7	Adenomyosis, Parkinson's disease, Prostate cancer, Uterine fibroid
RPS4XP2 /// RPS4XP2	2	Adenomyosis, Uterine fibroid
RPS5	3	Adenomyosis, Parkinson's disease, Rheumatoid arthritis
RPS6	6	Adenomyosis, Rheumatoid arthritis, Uterine fibroid
RPS7	3	Parkinson's disease, Uterine fibroid
RPS8 /// SNORD38B /// SNORD55	1	Uterine fibroid
RPS9	5	Adenomyosis, Parkinson's disease
RPSA /// RPSAP19 /// RPSAP58 /// RPSAP9 /// SNORA6 /// SNORA62	2	Parkinson's disease, Uterine fibroid
RTN1	1	Parkinson's disease
RTN4	8	Adenomyosis, Parkinson's disease, Uterine fibroid
S100A10	3	Adenomyosis, Parkinson's disease, Uterine fibroid
S100A11	1	Uterine fibroid
S100A2	1	Uterine fibroid
S100A4	2	Adenomyosis, BPH
S100A6	1	Adenomyosis
S100A8	2	Adenomyosis, Endometriosis
S100A9	1	Endometriosis
SEPP1	3	Adenomyosis, BPH, Prostate cancer - adjacent
SFN	4	Parkinson's disease, Uterine fibroid
SKP1	3	Adenomyosis, Parkinson's disease
SLC1A2	1	Uterine fibroid
SLC25A3	4	Parkinson's disease, Uterine fibroid
SLC25A5	3	Parkinson's disease, Uterine fibroid
SLN	1	Parkinson's disease
SLPI	2	Parkinson's disease, Rheumatoid arthritis
SNAP25	2	Parkinson's disease, Uterine fibroid
SPARC	1	Uterine fibroid
SPARCL1	2	Adenomyosis, Rheumatoid arthritis
SPTBN1	3	Adenomyosis, Parkinson's disease, Rheumatoid arthritis
TAGLN	2	Rheumatoid arthritis
TF	5	Parkinson's disease, Uterine fibroid
TIMP1	2	Adenomyosis, Rheumatoid arthritis
TMA7	2	Parkinson's disease, Prostate cancer
TMSB10	2	Adenomyosis, Uterine fibroid
TMSB4X	2	Parkinson's disease
TNNT1	1	Parkinson's disease
TPM1	5	Adenomyosis, Parkinson's disease, Uterine fibroid
TPM2	1	Adenomyosis
TPM3	2	Adenomyosis, Parkinson's disease
TUBA1A	3	Parkinson's disease, Uterine fibroid
TUBA1B	16	Adenomyosis, Parkinson's disease, Uterine fibroid
TUBA1C	6	Parkinson's disease, Uterine fibroid
TUBB	7	Melanoma, Parkinson's disease, Uterine fibroid
TUBB2A	3	Parkinson's disease, Uterine fibroid
TXN	1	Parkinson's disease
TXNIP	1	Breast cancer
UBB	2	Adenomyosis, Uterine fibroid
UBC	5	Adenomyosis, Parkinson's disease, Uterine fibroid
VCL	1	Uterine fibroid
VIM	2	Adenomyosis, Uterine fibroid
Y16709	2	Parkinson's disease
YBX1	3	Adenomyosis, Parkinson's disease, Uterine fibroid
YBX3	3	Parkinson's disease, Rheumatoid arthritis, Uterine fibroid
YWHAB	1	Parkinson's disease
YWHAQ	2	Parkinson's disease
empty	22	Adenomyosis, BPH, Melanoma, Parkinson's disease, Uterine fibroid
