DEGenes	Housekeepingness	CellList
ACTA2	3	accumbens, breast, putamen
ACTB	4	accumbens, gloubus pallidum_external, putamen, thalamus_lateral nuclei
ACTB /// ACTG1	2	accumbens, putamen
ALDOA	1	putamen
ALDOB	1	putamen
APOC1	3	accumbens, prostate gland, putamen
APOD	1	synovial membrane
AQP3	1	skin
ARPC2	2	accumbens, putamen
ATP1B1	1	putamen
ATP2A2	2	accumbens, putamen
ATP5A1	2	accumbens, putamen
ATP5B	2	accumbens, putamen
ATP5E	1	putamen
ATP6	2	prostate gland, putamen
B2M	2	accumbens, skin
BTF3	2	accumbens, putamen
C18orf32 /// RPL17 /// RPL17-C18orf32 /// SNORD58A /// SNORD58B /// SNORD58C	1	thalamus_lateral nuclei
CALM1 /// CALM2 /// CALM3	2	accumbens, putamen
CD74	1	putamen
CFL1	2	accumbens, putamen
CHCHD2	2	accumbens, putamen
CNN1	1	accumbens
COL1A1	1	caudate
COL3A1	1	putamen
COX1	2	accumbens, putamen
COX2	3	accumbens, prostate gland, putamen
COX6A1	2	accumbens, putamen
CRYAB	1	synovial membrane
CSTA	1	accumbens
CSTB	1	putamen
CYAT1 /// IGLC1 /// IGLV1-44	1	synovial membrane
CYCS	2	accumbens, putamen
DCN	1	synovial membrane
DDX5 /// MIR3064 /// MIR5047	2	accumbens, putamen
DSP	1	synovial membrane
DSTN	2	accumbens, putamen
DUSP1	1	skin
EEF1A1	3	accumbens, prostate gland, putamen
EEF1B2 /// SNORA41	2	accumbens, putamen
EEF1G /// MIR3654	4	accumbens, putamen, synovial membrane, thalamus_lateral nuclei
EGR1	2	accumbens, putamen
EIF1	1	putamen
EIF4A1 /// LOC101928634 /// SENP3-EIF4A1 /// SNORA48 /// SNORA67 /// SNORD10	2	accumbens, putamen
EIF4A2 /// MIR1248 /// SNORA4 /// SNORA63 /// SNORA81 /// SNORD2	1	putamen
ENO1	3	accumbens, putamen, skin
FABP5	1	putamen
FAU	3	accumbens, putamen, synovial membrane
FHL1	5	accumbens, putamen, substantia nigra_pars compacta, substantia nigra_reticulata, synovial membrane
FLNA	1	putamen
FN1	1	accumbens
FTH1	2	prostate gland, skin
FTH1P5	1	prostate gland
GAPDH	2	accumbens, putamen
GLTSCR2 /// SNORD23	3	prostate gland, putamen, synovial membrane
GLUL	1	putamen
GNAS	4	caudate, gloubus pallidum_internal, prostate gland, skin
GNB2L1 /// SNORD95 /// SNORD96A	2	accumbens, putamen
GPX3	3	accumbens, putamen, synovial membrane
GSN	4	accumbens, putamen, skin, synovial membrane
H3F3A /// H3F3AP4 /// H3F3B	2	accumbens, putamen
H3F3A /// H3F3B /// MIR4738	2	accumbens, putamen
HBB	1	synovial membrane
HLA-A	3	accumbens, putamen, synovial membrane
HLA-B	3	accumbens, putamen, synovial membrane
HLA-C	1	accumbens
HLA-G	1	accumbens
HMGB1	2	accumbens, putamen
HMGN2	3	accumbens, putamen, skin
HNRNPA1 /// HNRNPA1L2 /// HNRNPA1P10 /// HNRNPA1P33	3	accumbens, putamen, synovial membrane
HNRNPA1 /// HNRNPA1P10	3	accumbens, putamen, synovial membrane
HP	1	putamen
HSPA1A /// HSPA1B /// HSPA1L	1	skin
HSPA8 /// SNORD14C /// SNORD14D	2	accumbens, putamen
HSPB1	1	synovial membrane
IER3	1	myometrium
IGFBP5	4	accumbens, gloubus pallidum_external, putamen, synovial membrane
IGFBP7	1	accumbens
IGHG1 /// IGHG2 /// IGHM /// IGHV4-31 /// MIR8071-1 /// MIR8071-2	1	synovial membrane
IGK /// IGKC	2	caudate, synovial membrane
IGLC1	1	synovial membrane
ITM2B	1	putamen
KLK2	1	skin
KRT1	2	accumbens, putamen
KRT10	2	accumbens, putamen
KRT5	1	accumbens
KRTDAP	1	putamen
LDB3	2	accumbens, putamen
LDHA	1	putamen
LDHB	2	accumbens, putamen
LOC100506248 /// LOC728026 /// MIR1244-1 /// MIR1244-2 /// MIR1244-3 /// PTMA	1	accumbens
LOC100508408 /// RPS13 /// SNORD14B	1	putamen
LOC101060363 /// PPIA	2	accumbens, putamen
LOC101928826 /// TPT1	2	prostate gland, putamen
LOC101929087 /// SUMO2 /// SUMO3	1	putamen
LUM	2	accumbens, prostate gland
MAL	2	accumbens, putamen
MALAT1	4	myometrium, putamen, skin, synovial membrane
MAP1B	3	accumbens, putamen, skin
MBP	1	accumbens
MIR612 /// NEAT1	1	thalamus_lateral nuclei
MOBP	2	accumbens, skin
MORF4L2	1	putamen
MRFAP1	2	accumbens, putamen
MYBPC1	1	gloubus pallidum_internal
MYH11	2	breast, synovial membrane
MYL12A /// MYL12B	2	accumbens, putamen
MYL6	1	putamen
MYL9	2	accumbens, putamen
NACA	2	accumbens, putamen
NAP1L1	2	accumbens, putamen
ND2	3	accumbens, prostate gland, putamen
ND3 /// SH3KBP1	3	accumbens, prostate gland, putamen
ND4	3	accumbens, prostate gland, putamen
NEFL	2	accumbens, putamen
NGFRAP1	2	accumbens, putamen
NME7	2	accumbens, putamen
NPM1	2	accumbens, putamen
NUCKS1	2	accumbens, putamen
OAZ1	2	accumbens, putamen
P4HB	2	accumbens, putamen
PEBP1	3	accumbens, putamen, synovial membrane
PFN1	2	accumbens, putamen
PGAM1	2	accumbens, putamen
PGC	1	synovial membrane
PGK1	2	accumbens, putamen
PIP	1	caudate
PPIA	2	accumbens, putamen
PPP1CB	1	putamen
PTGDS	2	accumbens, putamen
PTPRO	1	prostate gland
RHOA	2	accumbens, putamen
RNU86 /// RPL3 /// SNORD83B	3	accumbens, putamen, synovial membrane
RP3-486D24.1	3	accumbens, myometrium, putamen
RP5-882O7.1	2	accumbens, putamen
RPL10 /// SNORA70	3	accumbens, putamen, synovial membrane
RPL10A	4	accumbens, putamen, synovial membrane, thalamus_lateral nuclei
RPL11	1	accumbens
RPL12	1	accumbens
RPL13 /// SNORD68	2	putamen, synovial membrane
RPL13A /// RPL13AP5 /// RPL13AP6 /// SNORD32A /// SNORD33 /// SNORD34 /// SNORD35A	1	putamen
RPL13A /// RPL13AP5 /// SNORD32A /// SNORD33 /// SNORD34 /// SNORD35A	2	putamen, synovial membrane
RPL14	1	synovial membrane
RPL18	2	putamen, synovial membrane
RPL19	3	accumbens, putamen, synovial membrane
RPL21 /// RPL21P28 /// SNORA27 /// SNORD102	3	accumbens, putamen, synovial membrane
RPL22	2	putamen, synovial membrane
RPL23 /// SNORA21	2	accumbens, putamen
RPL23A	2	accumbens, putamen
RPL23A /// SNORD42A	1	synovial membrane
RPL24	2	putamen, synovial membrane
RPL27	1	putamen
RPL27A /// SNORA45A	2	accumbens, putamen
RPL29	1	synovial membrane
RPL3	2	accumbens, putamen
RPL30	2	accumbens, putamen
RPL32	1	synovial membrane
RPL34	2	breast, synovial membrane
RPL35	2	accumbens, putamen
RPL35A	3	accumbens, putamen, synovial membrane
RPL37A	2	putamen, synovial membrane
RPL38	2	accumbens, putamen
RPL39	1	putamen
RPL4 /// SNORD16 /// SNORD18A /// SNORD18B /// SNORD18C	1	synovial membrane
RPL5 /// SNORD21	3	accumbens, putamen, synovial membrane
RPL7	3	prostate gland, putamen, synovial membrane
RPL7A /// SNORD24 /// SNORD36A /// SNORD36B	2	accumbens, putamen
RPL8	2	accumbens, putamen
RPL9	2	putamen, synovial membrane
RPLP0	2	accumbens, putamen
RPLP1	1	putamen
RPLP2 /// SNORA52	3	accumbens, putamen, synovial membrane
RPS10	4	accumbens, prostate gland, putamen, synovial membrane
RPS11 /// SNORD35B	1	synovial membrane
RPS12	3	accumbens, putamen, synovial membrane
RPS14	3	accumbens, putamen, thalamus_lateral nuclei
RPS15	4	accumbens, putamen, synovial membrane, thalamus_lateral nuclei
RPS16	2	prostate gland, putamen
RPS17	2	putamen, synovial membrane
RPS18	2	accumbens, putamen
RPS2 /// SNORA64	2	accumbens, putamen
RPS20 /// SNORD54	3	prostate gland, putamen, synovial membrane
RPS21	2	putamen, synovial membrane
RPS23	1	synovial membrane
RPS27	1	prostate gland
RPS28	2	putamen, synovial membrane
RPS29	1	putamen
RPS3	2	accumbens, putamen
RPS3A /// SNORD73A	2	putamen, synovial membrane
RPS4X	3	prostate gland, putamen, thalamus_lateral nuclei
RPS5	2	putamen, synovial membrane
RPS6	1	synovial membrane
RPS7	2	accumbens, putamen
RPS8 /// SNORD38B /// SNORD55	1	putamen
RPS9	3	accumbens, prostate gland, putamen
RPSA /// RPSAP19 /// RPSAP58 /// RPSAP9 /// SNORA6 /// SNORA62	1	putamen
RTN1	1	putamen
RTN4	2	accumbens, putamen
S100A10	1	putamen
SEPP1	1	prostate gland
SFN	2	accumbens, putamen
SKP1	2	accumbens, putamen
SLC1A2	1	myometrium
SLC25A3	2	accumbens, putamen
SLC25A5	3	accumbens, myometrium, putamen
SLPI	2	putamen, synovial membrane
SNAP25	1	putamen
SPARCL1	1	synovial membrane
SPRR3	1	putamen
SPTBN1	3	accumbens, putamen, synovial membrane
TAGLN	2	putamen, synovial membrane
TF	2	accumbens, putamen
TMA7	2	accumbens, putamen
TMSB10	1	skin
TMSB4X	2	accumbens, putamen
TNNT1	1	putamen
TPM1	2	accumbens, putamen
TPM3	1	putamen
TUBA1A	2	accumbens, putamen
TUBA1B	2	accumbens, putamen
TUBA1C	2	accumbens, putamen
TUBB	2	accumbens, putamen
TUBB2A	2	accumbens, putamen
TXN	2	accumbens, putamen
TXNIP	1	breast
UBC	2	accumbens, putamen
VCL	2	accumbens, putamen
Y16709	2	accumbens, putamen
YBX1	1	caudate
YBX3	3	putamen, synovial membrane, thalamus_lateral nuclei
YWHAB	1	putamen
YWHAQ	2	accumbens, putamen
empty	4	accumbens, prostate gland, putamen, skin
