name: bmes550
channels:
  - plotly
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - attrs
  - beautifulsoup4
  - dask-core
  - ffmpeg
  - imagecodecs
  - imageio
  - ipykernel
  - ipython
  - ipywidgets
  - jupyter
  - jupyterlab
  - nbconvert
  - numpy=1.22.3
  - opencv
  - pandas
  - pip=22.2.2
  - python=3.10
  - requests
  - scikit-image
  - scipy
  - seaborn
  - pip:
    - sympy
    - tqdm
