title: PrettyPDF
author: Nicola Rennie
version: 0.0.3
contributes:
  project:
    project:
      type: book
  formats: 
    pdf:
      include-in-header: 
       - "PrettyPDF.tex"
      include-before-body:
       - "pagestyle.tex"
      toc: false
      code-block-bg: light
      linkcolor: highlight
      urlcolor: highlight
    typst:
      papersize: a4
      margin:
        x: 2cm
        y: 2cm
      font-paths: Ubuntu
      typst-logo: 
        path: "logo.png"
      template-partials:
        - typst-template.typ
        - typst-show.typ
      filters:
        - PrettyPDF.lua