Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0031505~fungal-type cell wall organization	53	5.435897435897436	8.391729573534123E-13	YDR055W, YKL187C, YLR194C, YLR110C, YBR301W, YGL261C, YNL192W, YOL161C, YMR325W, YDL049C, YIR039C, YKL096W-A, YER033C, YLR037C, YJL223C, YBR067C, YOR010C, YJL159W, YNL322C, YPR030W, YLL064C, YKL163W, YLR461W, YLR332W, YJL174W, YLR300W, YLR413W, YIR041W, YNR076W, YLR414C, YDR077W, YLR390W-A, YGR023W, YLR120C, YOR009W, YOR247W, YIL176C, YDR542W, YJR151C, YJL116C, YOL132W, YGR294W, YNL194C, YNL283C, YLR121C, YDL222C, YOR394W, YJL083W, YER150W, YCR104W, YPL282C	773	139	5681	2.8022466890653064	9.944728374122747E-10	9.944199544637937E-10	9.826715330608459E-10
GOTERM_BP_DIRECT	GO:1902600~hydrogen ion transmembrane transport	38	3.897435897435898	4.005293704273066E-12	YMR256C, YDL067C, YDL245C, YFR033C, YJL219W, YJR158W, YGR183C, YDR536W, YDR343C, YDR345C, YBL099W, Q0105, YCL073C, YDR529C, YHR001W-A, YKR106W, YPR191W, YJR121W, YOL156W, YBL045C, YFL011W, YLR395C, YPL036W, YJL214W, YEL024W, YGL008C, YJR160C, YDR342C, YNR072W, YOR065W, YDL138W, YLR038C, YHR096C, YGR289C, YDL247W, YHR094C, YHR092C, YEL069C	773	83	5681	3.364734487756979	4.746210091610692E-9	2.373136519781792E-9	2.3450994638518804E-9
GOTERM_BP_DIRECT	GO:0055085~transmembrane transport	73	7.487179487179488	2.358346787389627E-10	YOR192C, YOR273C, YHL008C, YJR095W, YOR378W, YNL125C, YAL067C, YJL219W, YCL025C, YDR536W, YDR343C, YBR241C, YDL210W, YCL073C, YKR104W, YPR156C, YFL055W, YCR010C, YFL011W, YKR105C, YBR008C, YNR013C, YJL107C, YJR160C, YKL217W, YAL053W, YDR342C, YPL058C, YNR072W, YHR096C, YDL138W, YDL247W, YGR289C, YLL028W, YHR092C, YOL163W, YLR152C, YBL030C, YDL245C, YKL221W, YKR050W, YPL221W, YJR158W, YNL268W, YNR056C, YJL108C, YIR028W, YBR294W, YMR056C, YDR345C, YOR092W, YOR348C, YOL162W, YKR106W, YCL069W, YOL156W, YMR279C, YOR161C, YKL064W, YJL214W, YPL189W, YFL054C, YGL008C, YBR021W, YNL065W, YNR070W, YLR237W, YPR194C, YHR094C, YDL128W, YGR138C, YEL069C, YJR077C	773	255	5681	2.103913958856505	2.794640628911438E-7	9.315469810189027E-8	9.205413626777511E-8
GOTERM_BP_DIRECT	GO:1904659~glucose transmembrane transport	15	1.5384615384615385	1.186899070524912E-9	YOL156W, YFL011W, YJL214W, YDL245C, YJL219W, YJR158W, YDR342C, YDR343C, YNR072W, YDR277C, YHR096C, YDR345C, YHR094C, YHR092C, YEL069C	773	18	5681	6.124407072013799	1.406474354648246E-6	3.516188496430052E-7	3.47464702896168E-7
GOTERM_BP_DIRECT	GO:0015761~mannose transport	14	1.435897435897436	1.8562845427874647E-9	YOL156W, YFL011W, YJL214W, YDL245C, YJL219W, YJR158W, YDR342C, YDR343C, YNR072W, YHR096C, YDR345C, YHR094C, YHR092C, YEL069C	773	16	5681	6.430627425614489	2.1996947987545923E-6	3.666161972005243E-7	3.6228486660068687E-7
GOTERM_BP_DIRECT	GO:0015755~fructose transport	14	1.435897435897436	1.8562845427874647E-9	YOL156W, YFL011W, YJL214W, YDL245C, YJL219W, YJR158W, YDR342C, YDR343C, YNR072W, YHR096C, YDR345C, YHR094C, YHR092C, YEL069C	773	16	5681	6.430627425614489	2.1996947987545923E-6	3.666161972005243E-7	3.6228486660068687E-7
GOTERM_BP_DIRECT	GO:0008645~hexose transport	14	1.435897435897436	2.178980575713993E-8	YOL156W, YFL011W, YJL214W, YDL245C, YJL219W, YJR158W, YDR342C, YDR343C, YNR072W, YBR241C, YHR096C, YDR345C, YHR092C, YEL069C	773	18	5681	5.716113267212879	2.5820586723179773E-5	3.6887028317444023E-6	3.6451232202301223E-6
GOTERM_BP_DIRECT	GO:0008643~carbohydrate transport	19	1.948717948717949	5.379089971685214E-8	YOL156W, YFL011W, YJL214W, YDL245C, YJL219W, YJR158W, YJR160C, YDR342C, YDR536W, YDR343C, YNR072W, YDL138W, YHR096C, YDR345C, YGR289C, YDL247W, YHR094C, YHR092C, YEL069C	773	34	5681	4.106955330644547	6.37401864076459E-5	7.967777020558724E-6	7.873642946054233E-6
GOTERM_BP_DIRECT	GO:0030435~sporulation resulting in formation of a cellular spore	36	3.6923076923076925	5.413148710600397E-7	YCR045C, YPL027W, YDR402C, YDR523C, YHR014W, YBL066C, YJL037W, YMR148W, YPL130W, YJL106W, YNL204C, YLR341W, YNL202W, YIL073C, YER096W, YEL060C, YDR403W, YER132C, YDR273W, YGR032W, YIL099W, YLR054C, YDL222C, YHR139C, YPL200W, YHR184W, YGL192W, YAL051W, YMR017W, YMR306W, YOL047C, YMR067C, YOR177C, YJL048C, YJL103C, YJL038C	773	110	5681	2.405221686463601	6.412526054067058E-4	7.127312468957188E-5	7.04310793345896E-5
GOTERM_BP_DIRECT	GO:0006122~mitochondrial electron transport, ubiquinol to cytochrome c	11	1.1282051282051282	3.2004898588460656E-6	YPR191W, YEL039C, YGR183C, YOR065W, YEL024W, Q0105, Q0115, YDR529C, YHR001W-A, YFR033C, YJR048W	773	15	5681	5.389478223372143	0.003785403778672425	3.7925804827325876E-4	3.7477736247087425E-4
GOTERM_BP_DIRECT	GO:0006754~ATP biosynthetic process	10	1.0256410256410255	3.511039773773316E-5	YLR295C, YKL016C, YJR121W, YDR322C-A, YPL271W, Q0085, YBL099W, YOL077W-A, YPR020W, YBR039W	773	15	5681	4.89952565761104	0.04075287954878659	0.0037416951404729846	0.0036974894594884932
GOTERM_BP_DIRECT	GO:0009060~aerobic respiration	19	1.948717948717949	3.789058370099225E-5	Q0070, YPR191W, YBL045C, YBL030C, YMR002W, YEL024W, YKL093W, YFR033C, YLL041C, YBR238C, YGL018C, YGR183C, YPL159C, Q0045, YMR056C, Q0065, Q0105, YDR529C, YHR001W-A	773	49	5681	2.84972410697785	0.04390805364237049	0.0037416951404729846	0.0036974894594884932
GOTERM_BP_DIRECT	GO:0006357~regulation of transcription from RNA polymerase II promoter	49	5.0256410256410255	4.2719042973226223E-5	YNL068C, YPR196W, YOR338W, YGL237C, YLR375W, YPL089C, YLR223C, YER045C, YDR463W, YOL051W, YDR216W, YOR337W, YPR030W, YAL034C, YMR042W, YLR013W, YAL013W, YHR056C, YDR253C, YDR043C, YCR033W, YGR067C, YER088C, YBL054W, YJL103C, YDR223W, YJR127C, YKR034W, YBL066C, YGR249W, YMR136W, YPR065W, YMR043W, YGL096W, YOR113W, YGL025C, YOL135C, YGL254W, YMR037C, YEL009C, YBR182C, YPR013C, YFL021W, YPL230W, YDL048C, YPL177C, YBR033W, YOR028C, YMR182C	773	201	5681	1.791617591215977	0.04936314681933507	0.003894005071021006	0.00384799994781907
GOTERM_BP_DIRECT	GO:0015986~ATP synthesis coupled proton transport	11	1.1282051282051282	5.8692614818946425E-5	YLR295C, YKL016C, YJR121W, YDR322C-A, YPL271W, Q0085, YBL099W, YOL077W-A, YPR020W, YBR039W, YOR020W-A	773	19	5681	4.254851228978008	0.06718911072032618	0.004967910611460822	0.004909217996641875
GOTERM_BP_DIRECT	GO:0071555~cell wall organization	27	2.769230769230769	3.1564369449221233E-4	YHR021W-A, YLR194C, YBL101C, YLR110C, YHL043W, YOR009W, YBR301W, YOR247W, YNL192W, YER096W, YBR076W, YDL049C, YOR092W, YBL043W, YLR037C, YGR032W, YOL132W, YNL283C, YMR104C, YJL159W, YNL322C, YBR005W, YKL163W, YJL174W, YLR300W, YCL058C, YMR306W	773	96	5681	2.0669873868046573	0.31208969606204595	0.024935851864884773	0.024641251083358708
GOTERM_BP_DIRECT	GO:0009228~thiamine biosynthetic process	8	0.8205128205128205	3.5433598459724873E-4	YFL058W, YPL258C, YNL332W, YGR144W, YJR156C, YPR121W, YBR240C, YDL244W	773	12	5681	4.89952565761104	0.34292857336304217	0.026243008859233734	0.025932964872711142
GOTERM_BP_DIRECT	GO:0006355~regulation of transcription, DNA-templated	42	4.3076923076923075	5.074320067951891E-4	YIL036W, YNL068C, YJR127C, YKR034W, YOR162C, YBL066C, YGR249W, YFL052W, YMR136W, YMR263W, YPR196W, YGL096W, YGL237C, YPR008W, YDR034C, YOR344C, YER045C, YKL109W, YOL028C, YMR280C, YOL051W, YML099C, YOR032C, YEL009C, YFL021W, YOR337W, YDR485C, YER069W, YGL162W, YLR013W, YPL177C, YHR056C, YAL051W, YBR033W, YCR033W, YER159C, YJL089W, YML076C, YOR028C, YDR259C, YBR240C, YJL103C	773	181	5681	1.7053597592789806	0.4519887926486237	0.0353709957677823	0.03495311058571567
GOTERM_BP_DIRECT	GO:0005978~glycogen biosynthetic process	8	0.8205128205128205	6.780948730283699E-4	YMR105C, YLR273C, YKR058W, YLR258W, YFR017C, YMR311C, YPR184W, YJL137C	773	13	5681	4.522639068564037	0.5523819542912193	0.04464124580770102	0.04411383868423451
GOTERM_BP_DIRECT	GO:0010951~negative regulation of endopeptidase activity	5	0.5128205128205128	0.0015103343033990523	YNL015W, YHR138C, YLR073C, YLR178C, YMR174C	773	5	5681	7.349288486416559	0.833223230350402	0.09083721528780161	0.08976403299748159
GOTERM_BP_DIRECT	GO:0030476~ascospore wall assembly	16	1.641025641025641	0.0015331175576000272	YGR032W, YOL132W, YCR045C, YDR402C, YDR523C, YLR054C, YJL037W, YMR148W, YHR139C, YHR184W, YLR341W, YDR403W, YMR306W, YOL047C, YJL038C, YDR273W	773	49	5681	2.3997676690339786	0.8376723364670938	0.09083721528780161	0.08976403299748159
GOTERM_BP_DIRECT	GO:0006123~mitochondrial electron transport, cytochrome c to oxygen	8	0.8205128205128205	0.0046914216730798205	Q0070, YEL039C, YMR256C, YLR395C, Q0045, YDL067C, Q0065, YJR048W	773	17	5681	3.4584886994901454	0.9961987153523123	0.26473022298093274	0.26160260853221284
GOTERM_BP_DIRECT	GO:0022904~respiratory electron transport chain	6	0.6153846153846154	0.006383132790680127	Q0070, Q0045, Q0065, Q0105, Q0115, YLL041C	773	10	5681	4.409573091849936	0.999493636936556	0.3438187434979978	0.33975674990392857
GOTERM_BP_DIRECT	GO:0034219~carbohydrate transmembrane transport	5	0.5128205128205128	0.008422946297299647	YJR160C, YDR536W, YDL138W, YGR289C, YDL247W	773	7	5681	5.249491776011828	0.999955652952534	0.39446929779587725	0.3898089010286686
GOTERM_BP_DIRECT	GO:1903710~spermine transmembrane transport	4	0.41025641025641024	0.008987908051045304	YPR156C, YOR273C, YLL028W, YGR138C	773	4	5681	7.34928848641656	0.9999774285203197	0.39446929779587725	0.3898089010286686
GOTERM_BP_DIRECT	GO:0010466~negative regulation of peptidase activity	4	0.41025641025641024	0.008987908051045304	YNL015W, YLR073C, YLR178C, YMR174C	773	4	5681	7.34928848641656	0.9999774285203197	0.39446929779587725	0.3898089010286686
GOTERM_BP_DIRECT	GO:0015795~sorbitol transport	4	0.41025641025641024	0.008987908051045304	YNR072W, YDL245C, YEL069C, YJR158W	773	4	5681	7.34928848641656	0.9999774285203197	0.39446929779587725	0.3898089010286686
GOTERM_BP_DIRECT	GO:0015797~mannitol transport	4	0.41025641025641024	0.008987908051045304	YNR072W, YDL245C, YEL069C, YJR158W	773	4	5681	7.34928848641656	0.9999774285203197	0.39446929779587725	0.3898089010286686
GOTERM_BP_DIRECT	GO:0045333~cellular respiration	6	0.6153846153846154	0.010408767890827205	YDR178W, YJR120W, YKL148C, YJL045W, YOL008W, YLL041C	773	11	5681	4.008702810772669	0.9999958774217615	0.44051392680822277	0.43530954286280915
GOTERM_BP_DIRECT	GO:0034599~cellular response to oxidative stress	21	2.1538461538461537	0.012730306795130337	YFL014W, YJR096W, YGR097W, YMR250W, YKL026C, YDR533C, YGR023W, YBL064C, YKL086W, YKL150W, YBR006W, YPL188W, YOR120W, YNL036W, YNL014W, YKR066C, YGR043C, YDR538W, YCL035C, YOL016C, YDL124W	773	88	5681	1.7538074797130425	0.9999997450650193	0.5201866742148086	0.5140410088654354
GOTERM_BP_DIRECT	GO:0009229~thiamine diphosphate biosynthetic process	5	0.5128205128205128	0.01505031474056481	YFL058W, YPL258C, YNL332W, YJR156C, YDL244W	773	8	5681	4.593305304010349	0.9999999843092313	0.5944874322523099	0.5874639520400464
GOTERM_BP_DIRECT	GO:0007039~protein catabolic process in the vacuole	6	0.6153846153846154	0.015879026844281156	YBR105C, YBR286W, YGR023W, YEL060C, YMR174C, YGR066C	773	12	5681	3.6746442432082795	0.9999999942129455	0.6069886067894571	0.5998174333759108
GOTERM_BP_DIRECT	GO:0019249~lactate biosynthetic process	4	0.41025641025641024	0.020204268672557327	YOR391C, YMR322C, YDR533C, YPL280W	773	5	5681	5.879430789133248	0.9999999999686947	0.6845108658919676	0.6764238176873368
GOTERM_BP_DIRECT	GO:0031669~cellular response to nutrient levels	4	0.41025641025641024	0.020204268672557327	YOR391C, YMR322C, YDR533C, YPL280W	773	5	5681	5.879430789133248	0.9999999999686947	0.6845108658919676	0.6764238176873368
GOTERM_BP_DIRECT	GO:0033499~galactose catabolic process via UDP-galactose	4	0.41025641025641024	0.020204268672557327	YBR019C, YBR018C, YHR210C, YNR071C	773	5	5681	5.879430789133248	0.9999999999686947	0.6845108658919676	0.6764238176873368
GOTERM_BP_DIRECT	GO:0009267~cellular response to starvation	7	0.717948717948718	0.020217620511577106	YJL083W, YOR173W, YDR294C, YEL060C, YOL052C-A, YJL103C, YLR270W	773	17	5681	3.0261776120538766	0.9999999999691961	0.6845108658919676	0.6764238176873368
GOTERM_BP_DIRECT	GO:0043619~regulation of transcription from RNA polymerase II promoter in response to oxidative stress	5	0.5128205128205128	0.02421858330123097	YHR205W, YMR037C, YOR162C, YER130C, YKL062W	773	9	5681	4.0829380480092	0.9999999999997586	0.7971950336655194	0.7877766957150407
GOTERM_BP_DIRECT	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	43	4.41025641025641	0.025276267548833956	YIL036W, YIL056W, YGL209W, YMR016C, YKR034W, YOR162C, YMR263W, YGL261C, YMR043W, YOR338W, YPR008W, YOR113W, YPL089C, YGL025C, YDR034C, YNL309W, YOL135C, YER045C, YOL028C, YMR280C, YDR463W, YOL051W, YIL122W, YMR037C, YEL009C, YBR182C, YFL021W, YDR216W, YMR042W, YKL062W, YGL162W, YAL013W, YHL027W, YAL051W, YDR253C, YER159C, YPL026C, YJL089W, YDR259C, YBR240C, YMR182C, YDR096W	773	230	5681	1.3739974126778784	0.9999999999999333	0.7994700823312938	0.7900248661687299
GOTERM_BP_DIRECT	GO:0000122~negative regulation of transcription from RNA polymerase II promoter	26	2.666666666666667	0.02563701529838748	YGL209W, YKR034W, YER169W, YPR065W, YMR043W, YGL025C, YGR002C, YOL135C, YCL058W-A, YOL051W, YEL037C, YKL005C, YEL009C, YFL021W, YGL162W, YAL013W, YHL027W, YPL177C, YDR253C, YDR043C, YCR033W, YCL058C, YER159C, YDR259C, YJL127C, YDR096W	773	124	5681	1.5409798439260525	0.9999999999999569	0.7994700823312938	0.7900248661687299
GOTERM_BP_DIRECT	GO:0043328~protein targeting to vacuole involved in ubiquitin-dependent protein catabolic process via the multivesicular body sorting pathway	9	0.9230769230769231	0.028640274264613106	YNR006W, YJR161C, YNL336W, YGR295C, YNR075W, YFL062W, YGR136W, YMR171C, YHL048W	773	28	5681	2.3622712992053225	0.9999999999999989	0.8702237180401674	0.8599425939451781
GOTERM_BP_DIRECT	GO:0005975~carbohydrate metabolic process	22	2.2564102564102564	0.034590828097656096	YMR105C, YIL099W, YGL209W, YMR311C, YGR248W, YNR071C, YMR278W, YCL040W, YDR009W, YMR196W, YPR184W, YFR053C, YPR160W, YIL042C, YBR019C, YBR018C, YGR043C, YLR300W, YHR210C, YLR377C, YGL156W, YMR280C	773	103	5681	1.5697509388462554	1.0	0.9168747823853342	0.9060425064752965
GOTERM_BP_DIRECT	GO:0098869~cellular oxidant detoxification	8	0.8205128205128205	0.03565734441530513	YKL026C, YKR066C, YIR038C, YCL035C, YGR088W, YBL064C, YKL086W, YHR008C	773	24	5681	2.44976282880552	1.0	0.9168747823853342	0.9060425064752965
GOTERM_BP_DIRECT	GO:0006119~oxidative phosphorylation	5	0.5128205128205128	0.036108883641503116	YMR256C, YLR395C, YLR038C, Q0045, YDL067C	773	10	5681	3.6746442432082795	1.0	0.9168747823853342	0.9060425064752965
GOTERM_BP_DIRECT	GO:0042594~response to starvation	4	0.41025641025641024	0.036365497697983716	YMR037C, YER130C, YGR066C, YKL062W	773	6	5681	4.89952565761104	1.0	0.9168747823853342	0.9060425064752965
GOTERM_BP_DIRECT	GO:0000128~flocculation	4	0.41025641025641024	0.036365497697983716	YKR102W, YAR050W, YHR211W, YIR019C	773	6	5681	4.89952565761104	1.0	0.9168747823853342	0.9060425064752965
GOTERM_BP_DIRECT	GO:0009102~biotin biosynthetic process	4	0.41025641025641024	0.036365497697983716	YNR056C, YPR067W, YLL027W, YNR058W	773	6	5681	4.89952565761104	1.0	0.9168747823853342	0.9060425064752965
GOTERM_BP_DIRECT	GO:0015757~galactose transport	4	0.41025641025641024	0.036365497697983716	YOL156W, YFL011W, YHR094C, YJL219W	773	6	5681	4.89952565761104	1.0	0.9168747823853342	0.9060425064752965
GOTERM_BP_DIRECT	GO:0000296~spermine transport	4	0.41025641025641024	0.036365497697983716	YPR156C, YOR273C, YLL028W, YGR138C	773	6	5681	4.89952565761104	1.0	0.9168747823853342	0.9060425064752965
GOTERM_BP_DIRECT	GO:0061408~positive regulation of transcription from RNA polymerase II promoter in response to heat stress	6	0.6153846153846154	0.042563397655218174	YAL013W, YMR037C, YER159C, YOR043W, YMR263W, YLL010C	773	15	5681	2.939715394566624	1.0	0.9941259665634083	0.9823810184352331
GOTERM_BP_DIRECT	GO:0030437~ascospore formation	14	1.435897435897436	0.044220465406188306	YDR523C, YNL194C, YMR224C, YDL222C, YGL261C, YPL232W, YNL204C, YOR338W, YLR341W, YNL202W, YHL027W, YER096W, YER132C	773	58	5681	1.7739661863764107	1.0	0.9941259665634083	0.9823810184352331
GOTERM_BP_DIRECT	GO:0009408~response to heat	7	0.717948717948718	0.044401548945383805	YOR173W, YGR086C, YNL283C, YPL004C, YOR043W, YDR171W, YLR270W	773	20	5681	2.572250970245795	1.0	0.9941259665634083	0.9823810184352331
GOTERM_BP_DIRECT	GO:0006006~glucose metabolic process	7	0.717948717948718	0.044401548945383805	YIL042C, YMR105C, YHR210C, YMR278W, YNR071C, YCL040W, YFR053C	773	20	5681	2.572250970245795	1.0	0.9941259665634083	0.9823810184352331
GOTERM_BP_DIRECT	GO:0061410~positive regulation of transcription from RNA polymerase II promoter in response to ethanol	3	0.3076923076923077	0.050335491977894095	YMR037C, YDR216W, YFL052W	773	3	5681	7.349288486416559	1.0	0.9941259665634083	0.9823810184352331
GOTERM_BP_DIRECT	GO:0019464~glycine decarboxylation via glycine cleavage system	3	0.3076923076923077	0.050335491977894095	YMR189W, YDR019C, YAL044C	773	3	5681	7.349288486416559	1.0	0.9941259665634083	0.9823810184352331
GOTERM_BP_DIRECT	GO:0007009~plasma membrane organization	3	0.3076923076923077	0.050335491977894095	YFL014W, YMR251W-A, YPR149W	773	3	5681	7.349288486416559	1.0	0.9941259665634083	0.9823810184352331
GOTERM_BP_DIRECT	GO:0042631~cellular response to water deprivation	3	0.3076923076923077	0.050335491977894095	YJL144W, YMR175W, YNL190W	773	3	5681	7.349288486416559	1.0	0.9941259665634083	0.9823810184352331
GOTERM_BP_DIRECT	GO:0032780~negative regulation of ATPase activity	3	0.3076923076923077	0.050335491977894095	YDL181W, YCR021C, YDL130W-A	773	3	5681	7.349288486416559	1.0	0.9941259665634083	0.9823810184352331
GOTERM_BP_DIRECT	GO:0015768~maltose transport	3	0.3076923076923077	0.050335491977894095	YJR160C, YGR289C, YDL247W	773	3	5681	7.349288486416559	1.0	0.9941259665634083	0.9823810184352331
GOTERM_BP_DIRECT	GO:0005980~glycogen catabolic process	3	0.3076923076923077	0.050335491977894095	YIL099W, YPR184W, YPR160W	773	3	5681	7.349288486416559	1.0	0.9941259665634083	0.9823810184352331
GOTERM_BP_DIRECT	GO:0061727~methylglyoxal catabolic process to lactate	3	0.3076923076923077	0.050335491977894095	YOR391C, YMR322C, YPL280W	773	3	5681	7.349288486416559	1.0	0.9941259665634083	0.9823810184352331
GOTERM_BP_DIRECT	GO:0061402~positive regulation of transcription from RNA polymerase II promoter in response to acidic pH	3	0.3076923076923077	0.050335491977894095	YPR008W, YMR037C, YML076C	773	3	5681	7.349288486416559	1.0	0.9941259665634083	0.9823810184352331
GOTERM_BP_DIRECT	GO:0000256~allantoin catabolic process	4	0.41025641025641024	0.05732241124802294	YNL314W, YIR029W, YIR028W, YIR027C	773	7	5681	4.199593420809462	1.0	1.0	0.9890202702702703
GOTERM_BP_DIRECT	GO:0006000~fructose metabolic process	4	0.41025641025641024	0.05732241124802294	YLR345W, YLR377C, YOL136C, YFR053C	773	7	5681	4.199593420809462	1.0	1.0	0.9890202702702703
GOTERM_BP_DIRECT	GO:0015851~nucleobase transport	4	0.41025641025641024	0.05732241124802294	YOR192C, YIR028W, YLR237W, YBR021W	773	7	5681	4.199593420809462	1.0	1.0	0.9890202702702703
GOTERM_BP_DIRECT	GO:0006892~post-Golgi vesicle-mediated transport	5	0.5128205128205128	0.06825248268271986	YCR100C, YIL173W, YJL222W, YNR066C, YNR065C	773	12	5681	3.0622035360069	1.0	1.0	0.9890202702702703
GOTERM_BP_DIRECT	GO:0006623~protein targeting to vacuole	14	1.435897435897436	0.07020509261975995	YNR006W, YCR100C, YIL173W, YGR198W, YMR004W, YCL008C, YNL093W, YNR066C, YNR065C, YBR105C, YJL222W, YMR197C, YJL024C, YGR066C	773	62	5681	1.6595167549972873	1.0	1.0	0.9890202702702703
GOTERM_BP_DIRECT	GO:0016226~iron-sulfur cluster assembly	7	0.717948717948718	0.08142882750044186	YPR067W, YLL027W, YDR379C-A, YOR226C, YPL252C, YPL135W, YPL188W	773	23	5681	2.2367399741267784	1.0	1.0	0.9890202702702703
GOTERM_BP_DIRECT	GO:0015750~pentose transport	3	0.3076923076923077	0.09168307590618577	YDR342C, YHR094C, YHR092C	773	4	5681	5.5119663648124195	1.0	1.0	0.9890202702702703
GOTERM_BP_DIRECT	GO:0006546~glycine catabolic process	3	0.3076923076923077	0.09168307590618577	YMR189W, YDR019C, YAL044C	773	4	5681	5.5119663648124195	1.0	1.0	0.9890202702702703
GOTERM_BP_DIRECT	GO:0006772~thiamine metabolic process	3	0.3076923076923077	0.09168307590618577	YCR020C, YPL258C, YPR121W	773	4	5681	5.5119663648124195	1.0	1.0	0.9890202702702703
GOTERM_BP_DIRECT	GO:0061429~positive regulation of transcription from RNA polymerase II promoter by oleic acid	3	0.3076923076923077	0.09168307590618577	YIL036W, YAL051W, YDR216W	773	4	5681	5.5119663648124195	1.0	1.0	0.9890202702702703
GOTERM_BP_DIRECT	GO:0042776~mitochondrial ATP synthesis coupled proton transport	3	0.3076923076923077	0.09168307590618577	YJR121W, YPL271W, YJL116C	773	4	5681	5.5119663648124195	1.0	1.0	0.9890202702702703
GOTERM_BP_DIRECT	GO:0015908~fatty acid transport	3	0.3076923076923077	0.09168307590618577	YKR013W, YJL079C, YJL078C	773	4	5681	5.5119663648124195	1.0	1.0	0.9890202702702703
GOTERM_BP_DIRECT	GO:1901426~response to furfural	3	0.3076923076923077	0.09168307590618577	YNL134C, YKL107W, YDR541C	773	4	5681	5.5119663648124195	1.0	1.0	0.9890202702702703
GOTERM_BP_DIRECT	GO:0000017~alpha-glucoside transport	3	0.3076923076923077	0.09168307590618577	YJR160C, YGR289C, YDL247W	773	4	5681	5.5119663648124195	1.0	1.0	0.9890202702702703
GOTERM_BP_DIRECT	GO:0015990~electron transport coupled proton transport	3	0.3076923076923077	0.09168307590618577	Q0070, Q0045, Q0065	773	4	5681	5.5119663648124195	1.0	1.0	0.9890202702702703
